<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - src/depmap.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - depmap.c<span style="font-size: 80%;"> (source / <a href="depmap.c.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">40</td>
            <td class="headerCovTableEntry">42</td>
            <td class="headerCovTableEntryHi">95.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2014-10-15</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /* This file is part of GNU cflow.</a>
<span class="lineNum">       2 </span>            :    Copyright (C) 2008, 2009, 2010 Sergey Poznyakoff
<span class="lineNum">       3 </span>            : 
<span class="lineNum">       4 </span>            :    GNU cflow is free software; you can redistribute it and/or modify
<span class="lineNum">       5 </span>            :    it under the terms of the GNU General Public License as published by
<span class="lineNum">       6 </span>            :    the Free Software Foundation; either version 3, or (at your option)
<span class="lineNum">       7 </span>            :    any later version.
<span class="lineNum">       8 </span>            : 
<span class="lineNum">       9 </span>            :    GNU cflow is distributed in the hope that it will be useful,
<span class="lineNum">      10 </span>            :    but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="lineNum">      11 </span>            :    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<span class="lineNum">      12 </span>            :    GNU General Public License for more details.
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span>            :    You should have received a copy of the GNU General Public License
<span class="lineNum">      15 </span>            :    along with GNU cflow.  If not, see &lt;http://www.gnu.org/licenses/&gt;. */
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span>            : #include &lt;cflow.h&gt;
<span class="lineNum">      18 </span>            : 
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : #define CHAR_BIT 8
<span class="lineNum">      21 </span>            : 
<span class="lineNum">      22 </span>            : #define BITS_PER_WORD   (sizeof(unsigned)*CHAR_BIT)
<span class="lineNum">      23 </span>            : 
<span class="lineNum">      24 </span>            : #define WORDSIZE(n)     (((n) + BITS_PER_WORD - 1) / BITS_PER_WORD)
<span class="lineNum">      25 </span>            : #define SETBIT(x, i)    ((x)[(i)/BITS_PER_WORD] |= (1&lt;&lt;((i) % BITS_PER_WORD)))
<span class="lineNum">      26 </span>            : #define RESETBIT(x, i)  ((x)[(i)/BITS_PER_WORD] &amp;= ~(1&lt;&lt;((i) % BITS_PER_WORD)))
<span class="lineNum">      27 </span>            : #define BITISSET(x, i)  (((x)[(i)/BITS_PER_WORD] &amp; (1&lt;&lt;((i) % BITS_PER_WORD))) != 0)
<a name="28"><span class="lineNum">      28 </span>            : </a>
<span class="lineNum">      29 </span>            : static void
<span class="lineNum">      30 </span><span class="lineCov">          3 : transitive_closure(unsigned *R, int n)</span>
<span class="lineNum">      31 </span>            : {
<span class="lineNum">      32 </span>            :      register size_t rowsize;
<span class="lineNum">      33 </span>            :      register unsigned mask;
<span class="lineNum">      34 </span>            :      register unsigned *rowj;
<span class="lineNum">      35 </span>            :      register unsigned *rp;
<span class="lineNum">      36 </span>            :      register unsigned *rend;
<span class="lineNum">      37 </span>            :      register unsigned *ccol;
<span class="lineNum">      38 </span>            :      
<span class="lineNum">      39 </span>            :      unsigned *relend;
<span class="lineNum">      40 </span>            :      unsigned *cword;
<span class="lineNum">      41 </span>            :      unsigned *rowi;
<span class="lineNum">      42 </span>            :      
<span class="lineNum">      43 </span><span class="lineCov">          3 :      rowsize = WORDSIZE (n) * sizeof (unsigned);</span>
<span class="lineNum">      44 </span><span class="lineCov">          3 :      relend = (unsigned *) ((char *) R + (n * rowsize));</span>
<span class="lineNum">      45 </span>            :      
<span class="lineNum">      46 </span><span class="lineCov">          3 :      cword = R;</span>
<span class="lineNum">      47 </span><span class="lineCov">          3 :      mask = 1;</span>
<span class="lineNum">      48 </span><span class="lineCov">          3 :      rowi = R;</span>
<span class="lineNum">      49 </span><span class="lineCov">         32 :      while (rowi &lt; relend) {</span>
<span class="lineNum">      50 </span><span class="lineCov">         26 :           ccol = cword;</span>
<span class="lineNum">      51 </span><span class="lineCov">         26 :           rowj = R;</span>
<span class="lineNum">      52 </span>            :                 
<span class="lineNum">      53 </span><span class="lineCov">        632 :           while (rowj &lt; relend) {</span>
<span class="lineNum">      54 </span><span class="lineCov">        580 :                if (*ccol &amp; mask) {</span>
<span class="lineNum">      55 </span><span class="lineCov">         30 :                     rp = rowi;</span>
<span class="lineNum">      56 </span><span class="lineCov">         30 :                     rend = (unsigned *) ((char *) rowj + rowsize);</span>
<span class="lineNum">      57 </span>            :                                 
<span class="lineNum">      58 </span><span class="lineCov">         90 :                     while (rowj &lt; rend)</span>
<span class="lineNum">      59 </span><span class="lineCov">         30 :                          *rowj++ |= *rp++;</span>
<span class="lineNum">      60 </span>            :                } else {
<span class="lineNum">      61 </span><span class="lineCov">        550 :                     rowj = (unsigned *) ((char *) rowj + rowsize);</span>
<span class="lineNum">      62 </span>            :                }
<span class="lineNum">      63 </span>            :           
<span class="lineNum">      64 </span><span class="lineCov">        580 :                ccol = (unsigned *) ((char *) ccol + rowsize);</span>
<span class="lineNum">      65 </span>            :           }
<span class="lineNum">      66 </span>            :                 
<span class="lineNum">      67 </span><span class="lineCov">         26 :           mask &lt;&lt;= 1;</span>
<span class="lineNum">      68 </span><span class="lineCov">         26 :           if (mask == 0) {</span>
<span class="lineNum">      69 </span><span class="lineNoCov">          0 :                mask = 1;</span>
<span class="lineNum">      70 </span><span class="lineNoCov">          0 :                cword++;</span>
<span class="lineNum">      71 </span>            :           }
<span class="lineNum">      72 </span><span class="lineCov">         26 :           rowi = (unsigned *) ((char *) rowi + rowsize);</span>
<span class="lineNum">      73 </span>            :      }
<span class="lineNum">      74 </span><span class="lineCov">          3 : }</span>
<span class="lineNum">      75 </span>            : 
<span class="lineNum">      76 </span>            : struct cflow_depmap {
<span class="lineNum">      77 </span>            :      size_t nrows;
<span class="lineNum">      78 </span>            :      size_t rowlen;
<span class="lineNum">      79 </span>            :      unsigned r[1];
<span class="lineNum">      80 </span>            : };
<a name="81"><span class="lineNum">      81 </span>            :   </a>
<span class="lineNum">      82 </span>            : cflow_depmap_t
<span class="lineNum">      83 </span><span class="lineCov">          3 : depmap_alloc(size_t count)</span>
<span class="lineNum">      84 </span>            : {
<span class="lineNum">      85 </span><span class="lineCov">          3 :      size_t size = (count + BITS_PER_WORD - 1) / BITS_PER_WORD;</span>
<span class="lineNum">      86 </span><span class="lineCov">          3 :      cflow_depmap_t dmap = xzalloc(sizeof(*dmap) - 1 </span>
<span class="lineNum">      87 </span><span class="lineCov">          3 :                                    + count * size * sizeof(unsigned));</span>
<span class="lineNum">      88 </span><span class="lineCov">          3 :      dmap-&gt;nrows  = count;</span>
<span class="lineNum">      89 </span><span class="lineCov">          3 :      dmap-&gt;rowlen = size;</span>
<span class="lineNum">      90 </span><span class="lineCov">          3 :      return dmap;</span>
<span class="lineNum">      91 </span>            : }
<a name="92"><span class="lineNum">      92 </span>            : </a>
<span class="lineNum">      93 </span>            : static unsigned *
<span class="lineNum">      94 </span><span class="lineCov">         50 : depmap_rowptr(cflow_depmap_t dmap, size_t row)</span>
<span class="lineNum">      95 </span>            : {
<span class="lineNum">      96 </span><span class="lineCov">         50 :      return dmap-&gt;r + dmap-&gt;rowlen * row;</span>
<span class="lineNum">      97 </span>            : }
<a name="98"><span class="lineNum">      98 </span>            : </a>
<span class="lineNum">      99 </span>            : void
<span class="lineNum">     100 </span><span class="lineCov">         24 : depmap_set(cflow_depmap_t dmap, size_t row, size_t col)</span>
<span class="lineNum">     101 </span>            : {
<span class="lineNum">     102 </span><span class="lineCov">         24 :      unsigned *rptr = depmap_rowptr(dmap, row);</span>
<span class="lineNum">     103 </span><span class="lineCov">         24 :      SETBIT(rptr, col);</span>
<span class="lineNum">     104 </span><span class="lineCov">         24 : }</span>
<a name="105"><span class="lineNum">     105 </span>            : </a>
<span class="lineNum">     106 </span>            : int
<span class="lineNum">     107 </span><span class="lineCov">         26 : depmap_isset(cflow_depmap_t dmap, size_t row, size_t col)</span>
<span class="lineNum">     108 </span>            : {
<span class="lineNum">     109 </span><span class="lineCov">         26 :      unsigned *rptr = depmap_rowptr(dmap, row);</span>
<span class="lineNum">     110 </span><span class="lineCov">         26 :      return BITISSET(rptr, col);</span>
<span class="lineNum">     111 </span>            : }
<a name="112"><span class="lineNum">     112 </span>            : </a>
<span class="lineNum">     113 </span>            : void
<span class="lineNum">     114 </span><span class="lineCov">          3 : depmap_tc(cflow_depmap_t dmap)</span>
<span class="lineNum">     115 </span>            : {
<span class="lineNum">     116 </span><span class="lineCov">          3 :      transitive_closure(dmap-&gt;r, dmap-&gt;nrows);</span>
<span class="lineNum">     117 </span><span class="lineCov">          3 : }</span>
<span class="lineNum">     118 </span>            : 
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
