<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - src/InterfaceWithCoreFeature.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - InterfaceWithCoreFeature.c<span style="font-size: 80%;"> (source / <a href="InterfaceWithCoreFeature.c.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2014-10-15</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : </a>
<span class="lineNum">       2 </span>            : #include &quot;InterfaceHeader.h&quot;
<span class="lineNum">       3 </span>            : double N_d;
<span class="lineNum">       4 </span>            : double scale;
<span class="lineNum">       5 </span>            : double scale0;
<a name="6"><span class="lineNum">       6 </span>            : int N;</a>
<span class="lineNum">       7 </span>            : 
<span class="lineNum">       8 </span><span class="lineCov">          3 : short  *idct (int *idata) {</span>
<span class="lineNum">       9 </span><span class="lineCov">          3 :     short  *odata = malloc (N * sizeof (short ));</span>
<span class="lineNum">      10 </span>            :     double out_val;
<span class="lineNum">      11 </span>            :     int n, k;
<span class="lineNum">      12 </span><span class="lineCov">         29 :     for (k = 0; k &lt; N; k++) {</span>
<span class="lineNum">      13 </span><span class="lineCov">         26 :         out_val = idata[0] / 2.0;</span>
<span class="lineNum">      14 </span><span class="lineCov">        580 :         for (n = 1; n &lt; N; n++) {</span>
<span class="lineNum">      15 </span><span class="lineCov">        554 :             out_val += idata[n] * cos ((M_PI / N) * n * (k + 0.5));</span>
<span class="lineNum">      16 </span>            :         }
<span class="lineNum">      17 </span><span class="lineCov">         26 :         if (k == 0)</span>
<span class="lineNum">      18 </span><span class="lineCov">          2 :             out_val *= scale0;</span>
<span class="lineNum">      19 </span>            :         else
<span class="lineNum">      20 </span><span class="lineCov">         24 :             out_val *= scale;</span>
<span class="lineNum">      21 </span><span class="lineCov">         26 :         odata[k] = (short ) out_val;</span>
<span class="lineNum">      22 </span>            :     }
<span class="lineNum">      23 </span><span class="lineCov">          3 :     return odata;</span>
<a name="24"><span class="lineNum">      24 </span>            : }</a>
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span><span class="lineCov">          3 : void init_dct (int N_init) {</span>
<span class="lineNum">      27 </span><span class="lineCov">          3 :     N_d = N_init;</span>
<span class="lineNum">      28 </span><span class="lineCov">          3 :     N = N_init;</span>
<span class="lineNum">      29 </span><span class="lineCov">          3 :     scale0 = sqrt (1.0 / N);</span>
<span class="lineNum">      30 </span><span class="lineCov">          3 :     scale = sqrt (2.0 / N);</span>
<a name="31"><span class="lineNum">      31 </span><span class="lineCov">          3 : }</span></a>
<span class="lineNum">      32 </span>            : 
<span class="lineNum">      33 </span><span class="lineCov">          3 : short  *GRAFT_INTERFACE (int length, int *array) {</span>
<span class="lineNum">      34 </span><span class="lineCov">          3 :     init_dct (length);</span>
<span class="lineNum">      35 </span><span class="lineCov">          3 :     int *$_idct_idata1 = array;</span>
<span class="lineNum">      36 </span><span class="lineCov">          3 :     return idct ($_idct_idata1);</span>
<span class="lineNum">      37 </span>            : }
<span class="lineNum">      38 </span>            : 
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
