<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - src/linked-list.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - linked-list.c<span style="font-size: 80%;"> (source / <a href="linked-list.c.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">63</td>
            <td class="headerCovTableEntry">64</td>
            <td class="headerCovTableEntryHi">98.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2014-10-15</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /* This file is part of GNU cflow</a>
<span class="lineNum">       2 </span>            :    Copyright (C) 1997, 2005, 2006, 2007, 2009, 2010 Sergey Poznyakoff
<span class="lineNum">       3 </span>            : 
<span class="lineNum">       4 </span>            :    GNU cflow is free software; you can redistribute it and/or modify
<span class="lineNum">       5 </span>            :    it under the terms of the GNU General Public License as published by
<span class="lineNum">       6 </span>            :    the Free Software Foundation; either version 3 of the License, or
<span class="lineNum">       7 </span>            :    (at your option) any later version.
<span class="lineNum">       8 </span>            : 
<span class="lineNum">       9 </span>            :    GNU cflow is distributed in the hope that it will be useful,
<span class="lineNum">      10 </span>            :    but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="lineNum">      11 </span>            :    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<span class="lineNum">      12 </span>            :    GNU General Public License for more details.
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span>            :    You should have received a copy of the GNU General Public
<span class="lineNum">      15 </span>            :    License along with GNU cflow; if not, write to the Free Software
<span class="lineNum">      16 </span>            :    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
<span class="lineNum">      17 </span>            :    MA 02110-1301 USA */
<span class="lineNum">      18 </span>            : 
<span class="lineNum">      19 </span>            : #include &lt;cflow.h&gt;
<a name="20"><span class="lineNum">      20 </span>            : </a>
<span class="lineNum">      21 </span>            : static struct linked_list *
<span class="lineNum">      22 </span><span class="lineCov">        226 : deref_linked_list (struct linked_list **plist)</span>
<span class="lineNum">      23 </span>            : {
<span class="lineNum">      24 </span><span class="lineCov">        226 :      if (!*plist) {</span>
<span class="lineNum">      25 </span><span class="lineCov">         57 :           struct linked_list *list = xmalloc(sizeof(*list));</span>
<span class="lineNum">      26 </span><span class="lineCov">         57 :           list-&gt;free_data = NULL;</span>
<span class="lineNum">      27 </span><span class="lineCov">         57 :           list-&gt;head = list-&gt;tail = NULL;</span>
<span class="lineNum">      28 </span><span class="lineCov">         57 :           *plist = list;</span>
<span class="lineNum">      29 </span>            :      }
<span class="lineNum">      30 </span><span class="lineCov">        226 :      return *plist;</span>
<span class="lineNum">      31 </span>            : }
<span class="lineNum">      32 </span>            : 
<a name="33"><span class="lineNum">      33 </span>            : </a>
<span class="lineNum">      34 </span>            : struct linked_list *
<span class="lineNum">      35 </span><span class="lineCov">         31 : linked_list_create(linked_list_free_data_fp fun)</span>
<span class="lineNum">      36 </span>            : {
<span class="lineNum">      37 </span><span class="lineCov">         31 :      struct linked_list *list = xmalloc(sizeof(*list));</span>
<span class="lineNum">      38 </span><span class="lineCov">         31 :      list-&gt;free_data = fun;</span>
<span class="lineNum">      39 </span><span class="lineCov">         31 :      list-&gt;head = list-&gt;tail = NULL;</span>
<span class="lineNum">      40 </span><span class="lineCov">         31 :      return list;</span>
<span class="lineNum">      41 </span>            : }
<a name="42"><span class="lineNum">      42 </span>            : </a>
<span class="lineNum">      43 </span>            : void
<span class="lineNum">      44 </span><span class="lineCov">        226 : linked_list_append(struct linked_list **plist, void *data)</span>
<span class="lineNum">      45 </span>            : {
<span class="lineNum">      46 </span><span class="lineCov">        226 :      struct linked_list *list = deref_linked_list (plist);</span>
<span class="lineNum">      47 </span><span class="lineCov">        226 :      struct linked_list_entry *entry = xmalloc(sizeof(*entry));</span>
<span class="lineNum">      48 </span>            : 
<span class="lineNum">      49 </span><span class="lineCov">        226 :      entry-&gt;list = list;</span>
<span class="lineNum">      50 </span><span class="lineCov">        226 :      entry-&gt;data = data;</span>
<span class="lineNum">      51 </span><span class="lineCov">        226 :      entry-&gt;next = NULL;</span>
<span class="lineNum">      52 </span><span class="lineCov">        226 :      entry-&gt;prev = list-&gt;tail;</span>
<span class="lineNum">      53 </span><span class="lineCov">        226 :      if (list-&gt;tail)</span>
<span class="lineNum">      54 </span><span class="lineCov">        138 :           list-&gt;tail-&gt;next = entry;</span>
<span class="lineNum">      55 </span>            :      else
<span class="lineNum">      56 </span><span class="lineCov">         88 :           list-&gt;head = entry;</span>
<span class="lineNum">      57 </span><span class="lineCov">        226 :      list-&gt;tail = entry;</span>
<span class="lineNum">      58 </span><span class="lineCov">        226 : }</span>
<span class="lineNum">      59 </span>            : 
<span class="lineNum">      60 </span>            : #if 0
<span class="lineNum">      61 </span>            : void
<span class="lineNum">      62 </span>            : linked_list_prepend(struct linked_list **plist, void *data)
<span class="lineNum">      63 </span>            : {
<span class="lineNum">      64 </span>            :      struct linked_list *list = deref_linked_list (plist);
<span class="lineNum">      65 </span>            :      struct linked_list_entry *entry = xmalloc(sizeof(*entry));
<span class="lineNum">      66 </span>            :      
<span class="lineNum">      67 </span>            :      entry-&gt;list = list;
<span class="lineNum">      68 </span>            :      entry-&gt;data = data;
<span class="lineNum">      69 </span>            :      if (list-&gt;head)
<span class="lineNum">      70 </span>            :           list-&gt;head-&gt;prev = entry;
<span class="lineNum">      71 </span>            :      entry-&gt;next = list-&gt;head;
<span class="lineNum">      72 </span>            :      entry-&gt;prev = NULL;
<span class="lineNum">      73 </span>            :      list-&gt;head = entry;
<span class="lineNum">      74 </span>            :      if (!list-&gt;tail)
<span class="lineNum">      75 </span>            :           list-&gt;tail = entry;
<span class="lineNum">      76 </span>            : }
<span class="lineNum">      77 </span>            : #endif
<a name="78"><span class="lineNum">      78 </span>            : </a>
<span class="lineNum">      79 </span>            : void
<span class="lineNum">      80 </span><span class="lineCov">        170 : linked_list_destroy(struct linked_list **plist)</span>
<span class="lineNum">      81 </span>            : {
<span class="lineNum">      82 </span><span class="lineCov">        170 :      if (plist &amp;&amp; *plist) {</span>
<span class="lineNum">      83 </span><span class="lineCov">         11 :           struct linked_list *list = *plist;</span>
<span class="lineNum">      84 </span>            :           struct linked_list_entry *p;
<span class="lineNum">      85 </span>            : 
<span class="lineNum">      86 </span><span class="lineCov">         25 :           for (p = list-&gt;head; p; ) {</span>
<span class="lineNum">      87 </span><span class="lineCov">          3 :                struct linked_list_entry *next = p-&gt;next;</span>
<span class="lineNum">      88 </span><span class="lineCov">          3 :                if (list-&gt;free_data)</span>
<span class="lineNum">      89 </span><span class="lineCov">          3 :                     list-&gt;free_data(p-&gt;data);</span>
<span class="lineNum">      90 </span><span class="lineCov">          3 :                free(p);</span>
<span class="lineNum">      91 </span><span class="lineCov">          3 :                p = next;</span>
<span class="lineNum">      92 </span>            :           }
<span class="lineNum">      93 </span><span class="lineCov">         11 :           free(list);</span>
<span class="lineNum">      94 </span><span class="lineCov">         11 :           *plist = NULL;</span>
<span class="lineNum">      95 </span>            :      }
<span class="lineNum">      96 </span><span class="lineCov">        170 : }</span>
<a name="97"><span class="lineNum">      97 </span>            : </a>
<span class="lineNum">      98 </span>            : void
<span class="lineNum">      99 </span><span class="lineCov">         53 : linked_list_unlink(struct linked_list *list, struct linked_list_entry *ent)</span>
<span class="lineNum">     100 </span>            : {
<span class="lineNum">     101 </span>            :      struct linked_list_entry *p;
<span class="lineNum">     102 </span>            : 
<span class="lineNum">     103 </span><span class="lineCov">         53 :      if ((p = ent-&gt;prev))</span>
<span class="lineNum">     104 </span><span class="lineCov">          9 :           p-&gt;next = ent-&gt;next;</span>
<span class="lineNum">     105 </span>            :      else
<span class="lineNum">     106 </span><span class="lineCov">         44 :           list-&gt;head = ent-&gt;next;</span>
<span class="lineNum">     107 </span>            : 
<span class="lineNum">     108 </span><span class="lineCov">         53 :      if ((p = ent-&gt;next))</span>
<span class="lineNum">     109 </span><span class="lineCov">         35 :           p-&gt;prev = ent-&gt;prev;</span>
<span class="lineNum">     110 </span>            :      else
<span class="lineNum">     111 </span><span class="lineCov">         18 :           list-&gt;tail = ent-&gt;prev;</span>
<span class="lineNum">     112 </span><span class="lineCov">         53 :      if (list-&gt;free_data)</span>
<span class="lineNum">     113 </span><span class="lineNoCov">          0 :           list-&gt;free_data(ent-&gt;data);</span>
<span class="lineNum">     114 </span><span class="lineCov">         53 :      free(ent);</span>
<span class="lineNum">     115 </span><span class="lineCov">         53 : }</span>
<a name="116"><span class="lineNum">     116 </span>            : </a>
<span class="lineNum">     117 </span>            : void
<span class="lineNum">     118 </span><span class="lineCov">        130 : linked_list_iterate(struct linked_list **plist, </span>
<span class="lineNum">     119 </span>            :                     int (*itr) (void *, void *), void *data)
<span class="lineNum">     120 </span>            : {
<span class="lineNum">     121 </span>            :      struct linked_list *list;
<span class="lineNum">     122 </span>            :      struct linked_list_entry *p;
<span class="lineNum">     123 </span>            : 
<span class="lineNum">     124 </span><span class="lineCov">        130 :      if (!*plist)</span>
<span class="lineNum">     125 </span><span class="lineCov">        144 :           return;</span>
<span class="lineNum">     126 </span><span class="lineCov">        116 :      list = *plist;</span>
<span class="lineNum">     127 </span><span class="lineCov">        658 :      for (p = linked_list_head(list); p; ) {</span>
<span class="lineNum">     128 </span><span class="lineCov">        426 :           struct linked_list_entry *next = p-&gt;next;</span>
<span class="lineNum">     129 </span>            : 
<span class="lineNum">     130 </span><span class="lineCov">        426 :           if (itr(p-&gt;data, data))</span>
<span class="lineNum">     131 </span><span class="lineCov">         53 :                linked_list_unlink(list, p);</span>
<span class="lineNum">     132 </span><span class="lineCov">        426 :           p = next;</span>
<span class="lineNum">     133 </span>            :      }
<span class="lineNum">     134 </span><span class="lineCov">        116 :      if (!list-&gt;head)</span>
<span class="lineNum">     135 </span><span class="lineCov">         10 :           linked_list_destroy(&amp;list);</span>
<span class="lineNum">     136 </span><span class="lineCov">        116 :      *plist = list;</span>
<span class="lineNum">     137 </span>            : }
<a name="138"><span class="lineNum">     138 </span>            : </a>
<span class="lineNum">     139 </span>            : int
<span class="lineNum">     140 </span><span class="lineCov">        230 : data_in_list(void *data, struct linked_list *list)</span>
<span class="lineNum">     141 </span>            : {
<span class="lineNum">     142 </span>            :      struct linked_list_entry *p;
<span class="lineNum">     143 </span>            :      
<span class="lineNum">     144 </span><span class="lineCov">        598 :      for (p = linked_list_head(list); p; p = p-&gt;next)</span>
<span class="lineNum">     145 </span><span class="lineCov">        464 :           if (p-&gt;data == data)</span>
<span class="lineNum">     146 </span><span class="lineCov">         96 :                return 1;</span>
<span class="lineNum">     147 </span><span class="lineCov">        134 :      return 0;</span>
<span class="lineNum">     148 </span>            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
