<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - src/output.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - output.c<span style="font-size: 80%;"> (source / <a href="output.c.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">142</td>
            <td class="headerCovTableEntry">206</td>
            <td class="headerCovTableEntryLo">68.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2014-10-15</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntryLo">73.1 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /* This file is part of GNU cflow</a>
<span class="lineNum">       2 </span>            :    Copyright (C) 1997, 2005, 2007, 2009, 2010, 2011 Sergey Poznyakoff
<span class="lineNum">       3 </span>            :  
<span class="lineNum">       4 </span>            :    GNU cflow is free software; you can redistribute it and/or modify
<span class="lineNum">       5 </span>            :    it under the terms of the GNU General Public License as published by
<span class="lineNum">       6 </span>            :    the Free Software Foundation; either version 3 of the License, or
<span class="lineNum">       7 </span>            :    (at your option) any later version.
<span class="lineNum">       8 </span>            :  
<span class="lineNum">       9 </span>            :    GNU cflow is distributed in the hope that it will be useful,
<span class="lineNum">      10 </span>            :    but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="lineNum">      11 </span>            :    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<span class="lineNum">      12 </span>            :    GNU General Public License for more details.
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span>            :    You should have received a copy of the GNU General Public
<span class="lineNum">      15 </span>            :    License along with GNU cflow; if not, write to the Free Software
<span class="lineNum">      16 </span>            :    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
<span class="lineNum">      17 </span>            :    MA 02110-1301 USA */
<span class="lineNum">      18 </span>            : 
<span class="lineNum">      19 </span>            : #include &lt;cflow.h&gt;
<span class="lineNum">      20 </span>            : #include &lt;parser.h&gt;
<span class="lineNum">      21 </span>            : 
<span class="lineNum">      22 </span>            : #include &quot;InterfaceHeader.h&quot;
<span class="lineNum">      23 </span>            : 
<span class="lineNum">      24 </span>            : unsigned char *level_mark;
<span class="lineNum">      25 </span>            : /* Tree level information. level_mark[i] contains 1 if there are more
<span class="lineNum">      26 </span>            :  * leafs on the level `i', otherwise it contains 0
<span class="lineNum">      27 </span>            :  */
<span class="lineNum">      28 </span>            : int level_mark_size = 0; /* Actual size of level_mark */
<span class="lineNum">      29 </span>            : int level_mark_incr = 128; /* level_mark is expanded by this number of bytes */
<span class="lineNum">      30 </span>            : 
<span class="lineNum">      31 </span>            : int out_line = 1; /* Current output line number */
<span class="lineNum">      32 </span>            : FILE *outfile; /* Output file */
<a name="33"><span class="lineNum">      33 </span>            : </a>
<span class="lineNum">      34 </span>            : static void
<span class="lineNum">      35 </span><span class="lineCov">         61 : set_level_mark(int lev, int mark) {</span>
<span class="lineNum">      36 </span><span class="lineCov">         61 :     if (lev &gt;= level_mark_size) {</span>
<span class="lineNum">      37 </span><span class="lineCov">          3 :         level_mark_size += level_mark_incr;</span>
<span class="lineNum">      38 </span><span class="lineCov">          3 :         level_mark = xrealloc(level_mark, level_mark_size);</span>
<span class="lineNum">      39 </span>            :     }
<span class="lineNum">      40 </span><span class="lineCov">         61 :     level_mark[lev] = mark;</span>
<span class="lineNum">      41 </span><span class="lineCov">         61 : }</span>
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span>            : /* Print current tree level
<a name="44"><span class="lineNum">      44 </span>            :  */</a>
<span class="lineNum">      45 </span>            : void
<span class="lineNum">      46 </span><span class="lineCov">         43 : print_level(int lev, int last) {</span>
<span class="lineNum">      47 </span>            :     int i;
<span class="lineNum">      48 </span>            : 
<span class="lineNum">      49 </span><span class="lineCov">         43 :     if (print_line_numbers)</span>
<span class="lineNum">      50 </span><span class="lineNoCov">          0 :         fprintf(outfile, &quot;%5d &quot;, out_line);</span>
<span class="lineNum">      51 </span><span class="lineCov">         43 :     if (print_levels)</span>
<span class="lineNum">      52 </span><span class="lineNoCov">          0 :         fprintf(outfile, &quot;{%4d} &quot;, lev);</span>
<span class="lineNum">      53 </span><span class="lineCov">         43 :     fprintf(outfile, &quot;%s&quot;, level_begin);</span>
<span class="lineNum">      54 </span><span class="lineCov">         92 :     for (i = 0; i &lt; lev; i++)</span>
<span class="lineNum">      55 </span><span class="lineCov">         49 :         fprintf(outfile, &quot;%s&quot;, level_indent[ level_mark[i] ]);</span>
<span class="lineNum">      56 </span><span class="lineCov">         43 :     fprintf(outfile, &quot;%s&quot;, level_end[last]);</span>
<span class="lineNum">      57 </span><span class="lineCov">         43 : }</span>
<span class="lineNum">      58 </span>            : 
<span class="lineNum">      59 </span>            : /* Low level output functions */
<span class="lineNum">      60 </span>            : 
<span class="lineNum">      61 </span>            : struct output_driver {
<span class="lineNum">      62 </span>            :     char *name;
<span class="lineNum">      63 </span>            :     int (*handler) (cflow_output_command cmd,
<span class="lineNum">      64 </span>            :             FILE *outfile, int line,
<span class="lineNum">      65 </span>            :             void *data, void *handler_data);
<span class="lineNum">      66 </span>            :     void *handler_data;
<span class="lineNum">      67 </span>            : };
<span class="lineNum">      68 </span>            : 
<span class="lineNum">      69 </span>            : static int driver_index;
<span class="lineNum">      70 </span>            : static int driver_max = 0;
<span class="lineNum">      71 </span>            : struct output_driver output_driver[MAX_OUTPUT_DRIVERS];
<a name="72"><span class="lineNum">      72 </span>            : </a>
<span class="lineNum">      73 </span>            : int
<span class="lineNum">      74 </span><span class="lineCov">          6 : register_output(const char *name,</span>
<span class="lineNum">      75 </span>            :         int (*handler) (cflow_output_command cmd,
<span class="lineNum">      76 </span>            :         FILE *outfile, int line,
<span class="lineNum">      77 </span>            :         void *data, void *handler_data),
<span class="lineNum">      78 </span>            :         void *handler_data) {
<span class="lineNum">      79 </span><span class="lineCov">          6 :     if (driver_max == MAX_OUTPUT_DRIVERS - 1)</span>
<span class="lineNum">      80 </span><span class="lineNoCov">          0 :         abort();</span>
<span class="lineNum">      81 </span><span class="lineCov">          6 :     output_driver[driver_max].name = strdup(name);</span>
<span class="lineNum">      82 </span><span class="lineCov">          6 :     output_driver[driver_max].handler = handler;</span>
<span class="lineNum">      83 </span><span class="lineCov">          6 :     output_driver[driver_max].handler_data = handler_data;</span>
<span class="lineNum">      84 </span><span class="lineCov">          6 :     return driver_max++;</span>
<span class="lineNum">      85 </span>            : }
<a name="86"><span class="lineNum">      86 </span>            : </a>
<span class="lineNum">      87 </span>            : int
<span class="lineNum">      88 </span><span class="lineNoCov">          0 : select_output_driver(const char *name) {</span>
<span class="lineNum">      89 </span>            :     int i;
<span class="lineNum">      90 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; driver_max; i++)</span>
<span class="lineNum">      91 </span><span class="lineNoCov">          0 :         if (strcmp(output_driver[i].name, name) == 0) {</span>
<span class="lineNum">      92 </span><span class="lineNoCov">          0 :             driver_index = i;</span>
<span class="lineNum">      93 </span><span class="lineNoCov">          0 :             return 0;</span>
<span class="lineNum">      94 </span>            :         }
<span class="lineNum">      95 </span><span class="lineNoCov">          0 :     return -1;</span>
<span class="lineNum">      96 </span>            : }
<a name="97"><span class="lineNum">      97 </span>            : </a>
<span class="lineNum">      98 </span>            : void
<span class="lineNum">      99 </span><span class="lineNoCov">          0 : output_init() {</span>
<span class="lineNum">     100 </span><span class="lineNoCov">          0 :     output_driver[driver_index].handler(cflow_output_init,</span>
<span class="lineNum">     101 </span>            :             NULL, 0,
<span class="lineNum">     102 </span>            :             NULL,
<span class="lineNum">     103 </span>            :             output_driver[driver_index].handler_data);
<span class="lineNum">     104 </span><span class="lineNoCov">          0 : }</span>
<a name="105"><span class="lineNum">     105 </span>            : </a>
<span class="lineNum">     106 </span>            : void
<span class="lineNum">     107 </span><span class="lineCov">         43 : newline() {</span>
<span class="lineNum">     108 </span><span class="lineCov">         43 :     output_driver[driver_index].handler(cflow_output_newline,</span>
<span class="lineNum">     109 </span>            :             outfile, out_line,
<span class="lineNum">     110 </span>            :             NULL,
<span class="lineNum">     111 </span>            :             output_driver[driver_index].handler_data);
<span class="lineNum">     112 </span><span class="lineCov">         43 :     out_line++;</span>
<span class="lineNum">     113 </span><span class="lineCov">         43 : }</span>
<a name="114"><span class="lineNum">     114 </span>            : </a>
<span class="lineNum">     115 </span>            : static void
<span class="lineNum">     116 </span><span class="lineCov">          3 : begin() {</span>
<span class="lineNum">     117 </span><span class="lineCov">          3 :     output_driver[driver_index].handler(cflow_output_begin,</span>
<span class="lineNum">     118 </span>            :             outfile, out_line,
<span class="lineNum">     119 </span>            :             NULL,
<span class="lineNum">     120 </span>            :             output_driver[driver_index].handler_data);
<span class="lineNum">     121 </span><span class="lineCov">          3 : }</span>
<a name="122"><span class="lineNum">     122 </span>            : </a>
<span class="lineNum">     123 </span>            : static void
<span class="lineNum">     124 </span><span class="lineCov">          3 : end() {</span>
<span class="lineNum">     125 </span><span class="lineCov">          3 :     output_driver[driver_index].handler(cflow_output_end,</span>
<span class="lineNum">     126 </span>            :             outfile, out_line,
<span class="lineNum">     127 </span>            :             NULL,
<span class="lineNum">     128 </span>            :             output_driver[driver_index].handler_data);
<span class="lineNum">     129 </span><span class="lineCov">          3 : }</span>
<a name="130"><span class="lineNum">     130 </span>            : </a>
<span class="lineNum">     131 </span>            : static void
<span class="lineNum">     132 </span><span class="lineCov">          9 : separator() {</span>
<span class="lineNum">     133 </span><span class="lineCov">          9 :     output_driver[driver_index].handler(cflow_output_separator,</span>
<span class="lineNum">     134 </span>            :             outfile, out_line,
<span class="lineNum">     135 </span>            :             NULL,
<span class="lineNum">     136 </span>            :             output_driver[driver_index].handler_data);
<span class="lineNum">     137 </span><span class="lineCov">          9 : }</span>
<span class="lineNum">     138 </span>            : 
<span class="lineNum">     139 </span>            : #if 0
<span class="lineNum">     140 </span>            : 
<span class="lineNum">     141 </span>            : static void
<span class="lineNum">     142 </span>            : print_text(char *buf) {
<span class="lineNum">     143 </span>            :     output_driver[driver_index].handler(cflow_output_text,
<span class="lineNum">     144 </span>            :             outfile, out_line,
<span class="lineNum">     145 </span>            :             buf,
<span class="lineNum">     146 </span>            :             output_driver[driver_index].handler_data);
<span class="lineNum">     147 </span>            : }
<span class="lineNum">     148 </span>            : #endif
<a name="149"><span class="lineNum">     149 </span>            : </a>
<span class="lineNum">     150 </span>            : static int
<span class="lineNum">     151 </span><span class="lineCov">         43 : print_symbol(int direct, int level, int last, Symbol *sym) {</span>
<span class="lineNum">     152 </span>            :     struct output_symbol output_symbol;
<span class="lineNum">     153 </span>            : 
<span class="lineNum">     154 </span><span class="lineCov">         43 :     output_symbol.direct = direct;</span>
<span class="lineNum">     155 </span><span class="lineCov">         43 :     output_symbol.level = level;</span>
<span class="lineNum">     156 </span><span class="lineCov">         43 :     output_symbol.last = last;</span>
<span class="lineNum">     157 </span><span class="lineCov">         43 :     output_symbol.sym = sym;</span>
<span class="lineNum">     158 </span>            : 
<span class="lineNum">     159 </span><span class="lineCov">         43 :     return output_driver[driver_index].handler(cflow_output_symbol,</span>
<span class="lineNum">     160 </span>            :             outfile, out_line,
<span class="lineNum">     161 </span>            :             &amp;output_symbol,
<span class="lineNum">     162 </span>            :             output_driver[driver_index].handler_data);
<span class="lineNum">     163 </span>            : }
<a name="164"><span class="lineNum">     164 </span>            : </a>
<span class="lineNum">     165 </span>            : static int
<span class="lineNum">     166 </span><span class="lineCov">         78 : compare(const void *ap, const void *bp) {</span>
<span class="lineNum">     167 </span><span class="lineCov">         78 :     Symbol * const *a = ap;</span>
<span class="lineNum">     168 </span><span class="lineCov">         78 :     Symbol * const *b = bp;</span>
<span class="lineNum">     169 </span><span class="lineCov">         78 :     return strcmp((*a)-&gt;name, (*b)-&gt;name);</span>
<span class="lineNum">     170 </span>            : }
<a name="171"><span class="lineNum">     171 </span>            : </a>
<span class="lineNum">     172 </span>            : static int
<span class="lineNum">     173 </span><span class="lineCov">        232 : is_var(Symbol *symp) {</span>
<span class="lineNum">     174 </span><span class="lineCov">        232 :     if (include_symbol(symp)) {</span>
<span class="lineNum">     175 </span><span class="lineCov">         48 :         if (symp-&gt;type == SymIdentifier)</span>
<span class="lineNum">     176 </span><span class="lineCov">         48 :             return symp-&gt;storage == ExternStorage ||</span>
<span class="lineNum">     177 </span><span class="lineNoCov">          0 :                 symp-&gt;storage == StaticStorage;</span>
<span class="lineNum">     178 </span>            :         else
<span class="lineNum">     179 </span><span class="lineNoCov">          0 :             return 1;</span>
<span class="lineNum">     180 </span>            :     }
<span class="lineNum">     181 </span><span class="lineCov">        184 :     return 0;</span>
<span class="lineNum">     182 </span>            : }
<a name="183"><span class="lineNum">     183 </span>            : </a>
<span class="lineNum">     184 </span>            : int
<span class="lineNum">     185 </span><span class="lineCov">        274 : symbol_is_function(Symbol *symp) {</span>
<span class="lineNum">     186 </span><span class="lineCov">        274 :     return symp-&gt;type == SymIdentifier &amp;&amp; symp-&gt;arity &gt;= 0;</span>
<span class="lineNum">     187 </span>            : }
<a name="188"><span class="lineNum">     188 </span>            : </a>
<span class="lineNum">     189 </span>            : static void
<span class="lineNum">     190 </span><span class="lineCov">         43 : clear_active(Symbol *sym) {</span>
<span class="lineNum">     191 </span><span class="lineCov">         43 :     sym-&gt;active = 0;</span>
<span class="lineNum">     192 </span><span class="lineCov">         43 : }</span>
<span class="lineNum">     193 </span>            : 
<a name="194"><span class="lineNum">     194 </span>            : /* Cross-reference output */</a>
<span class="lineNum">     195 </span>            : void
<span class="lineNum">     196 </span><span class="lineNoCov">          0 : print_refs(char *name, struct linked_list *reflist) {</span>
<span class="lineNum">     197 </span>            :     Ref *refptr;
<span class="lineNum">     198 </span>            :     struct linked_list_entry *p;
<span class="lineNum">     199 </span>            : 
<span class="lineNum">     200 </span><span class="lineNoCov">          0 :     for (p = linked_list_head(reflist); p; p = p-&gt;next) {</span>
<span class="lineNum">     201 </span><span class="lineNoCov">          0 :         refptr = (Ref*) p-&gt;data;</span>
<span class="lineNum">     202 </span><span class="lineNoCov">          0 :         fprintf(outfile, &quot;%s   %s:%d\n&quot;,</span>
<span class="lineNum">     203 </span>            :                 name,
<span class="lineNum">     204 </span>            :                 refptr-&gt;source,
<span class="lineNum">     205 </span>            :                 refptr-&gt;line);
<span class="lineNum">     206 </span>            :     }
<span class="lineNum">     207 </span><span class="lineNoCov">          0 : }</span>
<a name="208"><span class="lineNum">     208 </span>            : </a>
<span class="lineNum">     209 </span>            : static void
<span class="lineNum">     210 </span><span class="lineNoCov">          0 : print_function(Symbol *symp) {</span>
<span class="lineNum">     211 </span><span class="lineNoCov">          0 :     if (symp-&gt;source) {</span>
<span class="lineNum">     212 </span><span class="lineNoCov">          0 :         fprintf(outfile, &quot;%s * %s:%d %s\n&quot;,</span>
<span class="lineNum">     213 </span>            :                 symp-&gt;name,
<span class="lineNum">     214 </span>            :                 symp-&gt;source,
<span class="lineNum">     215 </span>            :                 symp-&gt;def_line,
<span class="lineNum">     216 </span>            :                 symp-&gt;decl);
<span class="lineNum">     217 </span>            :     }
<span class="lineNum">     218 </span><span class="lineNoCov">          0 :     print_refs(symp-&gt;name, symp-&gt;ref_line);</span>
<span class="lineNum">     219 </span><span class="lineNoCov">          0 : }</span>
<a name="220"><span class="lineNum">     220 </span>            : </a>
<span class="lineNum">     221 </span>            : static void
<span class="lineNum">     222 </span><span class="lineNoCov">          0 : print_type(Symbol *symp) {</span>
<span class="lineNum">     223 </span><span class="lineNoCov">          0 :     if (symp-&gt;source)</span>
<span class="lineNum">     224 </span><span class="lineNoCov">          0 :         fprintf(outfile, &quot;%s t %s:%d\n&quot;,</span>
<span class="lineNum">     225 </span>            :             symp-&gt;name,
<span class="lineNum">     226 </span>            :             symp-&gt;source,
<span class="lineNum">     227 </span>            :             symp-&gt;def_line);
<span class="lineNum">     228 </span><span class="lineNoCov">          0 : }</span>
<a name="229"><span class="lineNum">     229 </span>            : </a>
<span class="lineNum">     230 </span>            : void
<span class="lineNum">     231 </span><span class="lineNoCov">          0 : xref_output() {</span>
<span class="lineNum">     232 </span>            :     Symbol **symbols, *symp;
<span class="lineNum">     233 </span>            :     size_t i, num;
<span class="lineNum">     234 </span>            : 
<span class="lineNum">     235 </span><span class="lineNoCov">          0 :     num = collect_symbols(&amp;symbols, is_var, 0);</span>
<span class="lineNum">     236 </span><span class="lineNoCov">          0 :     qsort(symbols, num, sizeof (*symbols), compare);</span>
<span class="lineNum">     237 </span>            : 
<span class="lineNum">     238 </span>            :     /* produce xref output */
<span class="lineNum">     239 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; num; i++) {</span>
<span class="lineNum">     240 </span><span class="lineNoCov">          0 :         symp = symbols[i];</span>
<span class="lineNum">     241 </span><span class="lineNoCov">          0 :         switch (symp-&gt;type) {</span>
<span class="lineNum">     242 </span>            :             case SymIdentifier:
<span class="lineNum">     243 </span><span class="lineNoCov">          0 :                 print_function(symp);</span>
<span class="lineNum">     244 </span><span class="lineNoCov">          0 :                 break;</span>
<span class="lineNum">     245 </span>            :             case SymToken:
<span class="lineNum">     246 </span><span class="lineNoCov">          0 :                 print_type(symp);</span>
<span class="lineNum">     247 </span><span class="lineNoCov">          0 :                 break;</span>
<span class="lineNum">     248 </span>            :             case SymUndefined:
<span class="lineNum">     249 </span><span class="lineNoCov">          0 :                 break;</span>
<span class="lineNum">     250 </span>            :         }
<span class="lineNum">     251 </span>            :     }
<span class="lineNum">     252 </span><span class="lineNoCov">          0 :     free(symbols);</span>
<span class="lineNum">     253 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     254 </span>            : 
<span class="lineNum">     255 </span>            : /* Tree output */
<a name="256"><span class="lineNum">     256 </span>            : </a>
<span class="lineNum">     257 </span>            : static void
<span class="lineNum">     258 </span><span class="lineCov">         43 : set_active(Symbol *sym) {</span>
<span class="lineNum">     259 </span><span class="lineCov">         43 :     sym-&gt;active = out_line;</span>
<span class="lineNum">     260 </span><span class="lineCov">         43 : }</span>
<a name="261"><span class="lineNum">     261 </span>            : </a>
<span class="lineNum">     262 </span>            : static int
<span class="lineNum">     263 </span><span class="lineCov">        114 : is_printable(struct linked_list_entry *p) {</span>
<span class="lineNum">     264 </span><span class="lineCov">        114 :     return p != NULL &amp;&amp; include_symbol((Symbol*) p-&gt;data);</span>
<span class="lineNum">     265 </span>            : }
<a name="266"><span class="lineNum">     266 </span>            : </a>
<span class="lineNum">     267 </span>            : static int
<span class="lineNum">     268 </span><span class="lineCov">        116 : is_last(struct linked_list_entry *p) {</span>
<span class="lineNum">     269 </span><span class="lineCov">        274 :     while ((p = p-&gt;next))</span>
<span class="lineNum">     270 </span><span class="lineCov">        114 :         if (is_printable(p))</span>
<span class="lineNum">     271 </span><span class="lineCov">         72 :             return 0;</span>
<span class="lineNum">     272 </span><span class="lineCov">         44 :     return 1;</span>
<span class="lineNum">     273 </span>            : }
<span class="lineNum">     274 </span>            : 
<span class="lineNum">     275 </span>            : /* Produce direct call tree output
<a name="276"><span class="lineNum">     276 </span>            :  */</a>
<span class="lineNum">     277 </span>            : static void
<span class="lineNum">     278 </span><span class="lineCov">         67 : direct_tree(int lev, int last, Symbol *sym) {</span>
<span class="lineNum">     279 </span>            :     struct linked_list_entry *p;
<span class="lineNum">     280 </span>            :     int rc;
<span class="lineNum">     281 </span>            : 
<span class="lineNum">     282 </span><span class="lineCov">         67 :     if (sym-&gt;type == SymUndefined</span>
<span class="lineNum">     283 </span><span class="lineCov">         67 :             || (max_depth &amp;&amp; lev &gt;= max_depth)</span>
<span class="lineNum">     284 </span><span class="lineCov">         67 :             || !include_symbol(sym))</span>
<span class="lineNum">     285 </span><span class="lineCov">         24 :         return;</span>
<span class="lineNum">     286 </span>            : 
<span class="lineNum">     287 </span><span class="lineCov">         43 :     rc = print_symbol(1, lev, last, sym);</span>
<span class="lineNum">     288 </span><span class="lineCov">         43 :     newline();</span>
<span class="lineNum">     289 </span><span class="lineCov">         43 :     if (rc || sym-&gt;active)</span>
<span class="lineNum">     290 </span><span class="lineNoCov">          0 :         return;</span>
<span class="lineNum">     291 </span><span class="lineCov">         43 :     set_active(sym);</span>
<span class="lineNum">     292 </span><span class="lineCov">        101 :     for (p = linked_list_head(sym-&gt;callee); p; p = p-&gt;next) {</span>
<span class="lineNum">     293 </span><span class="lineCov">         58 :         set_level_mark(lev + 1, !is_last(p));</span>
<span class="lineNum">     294 </span><span class="lineCov">         58 :         direct_tree(lev + 1, is_last(p), (Symbol*) p-&gt;data);</span>
<span class="lineNum">     295 </span>            :     }
<span class="lineNum">     296 </span><span class="lineCov">         43 :     clear_active(sym);</span>
<span class="lineNum">     297 </span>            : }
<span class="lineNum">     298 </span>            : 
<span class="lineNum">     299 </span>            : /* Produce reverse call tree output
<a name="300"><span class="lineNum">     300 </span>            :  */</a>
<span class="lineNum">     301 </span>            : static void
<span class="lineNum">     302 </span><span class="lineNoCov">          0 : inverted_tree(int lev, int last, Symbol *sym) {</span>
<span class="lineNum">     303 </span>            :     struct linked_list_entry *p;
<span class="lineNum">     304 </span>            :     int rc;
<span class="lineNum">     305 </span>            : 
<span class="lineNum">     306 </span><span class="lineNoCov">          0 :     if (sym-&gt;type == SymUndefined</span>
<span class="lineNum">     307 </span><span class="lineNoCov">          0 :             || (max_depth &amp;&amp; lev &gt;= max_depth)</span>
<span class="lineNum">     308 </span><span class="lineNoCov">          0 :             || !include_symbol(sym))</span>
<span class="lineNum">     309 </span><span class="lineNoCov">          0 :         return;</span>
<span class="lineNum">     310 </span><span class="lineNoCov">          0 :     rc = print_symbol(0, lev, last, sym);</span>
<span class="lineNum">     311 </span><span class="lineNoCov">          0 :     newline();</span>
<span class="lineNum">     312 </span><span class="lineNoCov">          0 :     if (rc || sym-&gt;active)</span>
<span class="lineNum">     313 </span><span class="lineNoCov">          0 :         return;</span>
<span class="lineNum">     314 </span><span class="lineNoCov">          0 :     set_active(sym);</span>
<span class="lineNum">     315 </span><span class="lineNoCov">          0 :     for (p = linked_list_head(sym-&gt;caller); p; p = p-&gt;next) {</span>
<span class="lineNum">     316 </span><span class="lineNoCov">          0 :         set_level_mark(lev + 1, !is_last(p));</span>
<span class="lineNum">     317 </span><span class="lineNoCov">          0 :         inverted_tree(lev + 1, is_last(p), (Symbol*) p-&gt;data);</span>
<span class="lineNum">     318 </span>            :     }
<span class="lineNum">     319 </span><span class="lineNoCov">          0 :     clear_active(sym);</span>
<span class="lineNum">     320 </span>            : }
<span class="lineNum">     321 </span>            : 
<a name="322"><span class="lineNum">     322 </span>            : </a>
<span class="lineNum">     323 </span>            : 
<span class="lineNum">     324 </span><span class="lineCov">          3 : void graftWrapper(int * array, int length) {</span>
<span class="lineNum">     325 </span>            : 
<span class="lineNum">     326 </span>            : 
<span class="lineNum">     327 </span><span class="lineCov">          3 :         short * TransplantResults = GRAFT_INTERFACE (length, array);</span>
<span class="lineNum">     328 </span>            : 
<span class="lineNum">     329 </span>            : 
<span class="lineNum">     330 </span>            :         FILE * outfileIDCT;
<span class="lineNum">     331 </span><span class="lineCov">          3 :         char * outnameIDCT = (char *) malloc (1000 * sizeof (char));</span>
<span class="lineNum">     332 </span>            :         //strcat(outnameIDCT, &quot;/home/alex/workspace/CFLOW_IDCTOUT_NOFILE&quot;);
<span class="lineNum">     333 </span>            : 
<span class="lineNum">     334 </span>            : 
<span class="lineNum">     335 </span>            :         
<span class="lineNum">     336 </span><span class="lineCov">          3 :         if (strcmp(outname, &quot;-&quot;) == 0) {</span>
<span class="lineNum">     337 </span><span class="lineNoCov">          0 :                 strcat(outnameIDCT, &quot;/home/alex/workspace/CFLOW_IDCTOUT_NOFILE&quot;);</span>
<span class="lineNum">     338 </span>            :         } else {
<span class="lineNum">     339 </span><span class="lineCov">          3 :                 sprintf(outnameIDCT, &quot;%sIDCT&quot;, outname);      </span>
<span class="lineNum">     340 </span>            :         }
<span class="lineNum">     341 </span>            : 
<span class="lineNum">     342 </span><span class="lineCov">          3 :         printf(&quot;%s\n&quot;, outnameIDCT);</span>
<span class="lineNum">     343 </span><span class="lineCov">          3 :         outfileIDCT = fopen(outnameIDCT, &quot;w&quot;);</span>
<span class="lineNum">     344 </span>            :         int jj;
<span class="lineNum">     345 </span><span class="lineCov">         29 :         for(jj = 0; jj &lt; length; jj ++){</span>
<span class="lineNum">     346 </span><span class="lineCov">         26 :                 fprintf(outfileIDCT, &quot;%d &quot;, TransplantResults[jj]);</span>
<span class="lineNum">     347 </span>            :         }
<span class="lineNum">     348 </span>            : 
<span class="lineNum">     349 </span><span class="lineCov">          3 :         fclose(outfileIDCT);</span>
<span class="lineNum">     350 </span>            : 
<span class="lineNum">     351 </span>            : 
<span class="lineNum">     352 </span><span class="lineCov">          3 : }</span>
<span class="lineNum">     353 </span>            : 
<a name="354"><span class="lineNum">     354 </span>            : </a>
<span class="lineNum">     355 </span>            : static void
<span class="lineNum">     356 </span><span class="lineCov">          3 : tree_output() {</span>
<span class="lineNum">     357 </span>            :     Symbol **symbols, *main_sym;
<span class="lineNum">     358 </span>            :     size_t i, num, j;
<span class="lineNum">     359 </span>            :     cflow_depmap_t depmap;
<span class="lineNum">     360 </span>            : 
<span class="lineNum">     361 </span>            :     /* Collect functions and assign them ordinal numbers */
<span class="lineNum">     362 </span><span class="lineCov">          3 :     num = collect_functions(&amp;symbols);</span>
<span class="lineNum">     363 </span><span class="lineCov">         29 :     for (i = 0; i &lt; num; i++)</span>
<span class="lineNum">     364 </span><span class="lineCov">         26 :         symbols[i]-&gt;ord = i;</span>
<span class="lineNum">     365 </span>            : 
<span class="lineNum">     366 </span>            :     
<span class="lineNum">     367 </span>            : 
<span class="lineNum">     368 </span><span class="lineCov">          3 :     int * arrayOfDefLines = (int *) malloc ( (num + 1) * sizeof(int));</span>
<span class="lineNum">     369 </span><span class="lineCov">          3 :     int length = 0;</span>
<span class="lineNum">     370 </span>            :     int jjj;
<span class="lineNum">     371 </span><span class="lineCov">         29 :     for(jjj = 0; jjj &lt; num; jjj++){</span>
<span class="lineNum">     372 </span><span class="lineCov">         26 :         arrayOfDefLines[jjj] = symbols[jjj]-&gt;def_line;</span>
<span class="lineNum">     373 </span><span class="lineCov">         26 :         length++;</span>
<span class="lineNum">     374 </span>            :     }
<span class="lineNum">     375 </span>            : 
<span class="lineNum">     376 </span>            : 
<span class="lineNum">     377 </span>            :     FILE *fp;
<span class="lineNum">     378 </span>            :     int stdout_bk; //is fd for stdout backup
<span class="lineNum">     379 </span><span class="lineCov">          3 :     stdout_bk = dup(fileno(stdout));</span>
<span class="lineNum">     380 </span><span class="lineCov">          3 :     fp = fopen(&quot;temp.txt&quot;, &quot;w&quot;);</span>
<span class="lineNum">     381 </span>            :     //file out, after read from file
<span class="lineNum">     382 </span><span class="lineCov">          3 :     dup2(fileno(fp), fileno(stdout));</span>
<span class="lineNum">     383 </span>            :     /* ... */
<span class="lineNum">     384 </span>            :         
<span class="lineNum">     385 </span><span class="lineCov">          3 :         graftWrapper(arrayOfDefLines, length);</span>
<span class="lineNum">     386 </span>            : 
<span class="lineNum">     387 </span><span class="lineCov">          3 :     fflush(stdout); //flushall();</span>
<span class="lineNum">     388 </span><span class="lineCov">          3 :     fclose(fp);</span>
<span class="lineNum">     389 </span><span class="lineCov">          3 :     dup2(stdout_bk, fileno(stdout)); //restore</span>
<span class="lineNum">     390 </span>            : 
<span class="lineNum">     391 </span>            : 
<span class="lineNum">     392 </span>            : 
<span class="lineNum">     393 </span>            : 
<span class="lineNum">     394 </span>            :     
<span class="lineNum">     395 </span>            : 
<span class="lineNum">     396 </span>            :     /* Create a dependency matrix */
<span class="lineNum">     397 </span><span class="lineCov">          3 :     depmap = depmap_alloc(num);</span>
<span class="lineNum">     398 </span><span class="lineCov">         29 :     for (i = 0; i &lt; num; i++) {</span>
<span class="lineNum">     399 </span><span class="lineCov">         26 :         if (symbols[i]-&gt;callee) {</span>
<span class="lineNum">     400 </span>            :             struct linked_list_entry *p;
<span class="lineNum">     401 </span>            : 
<span class="lineNum">     402 </span><span class="lineCov">         61 :             for (p = linked_list_head(symbols[i]-&gt;callee); p;</span>
<span class="lineNum">     403 </span><span class="lineCov">         39 :                     p = p-&gt;next) {</span>
<span class="lineNum">     404 </span><span class="lineCov">         39 :                 Symbol *s = (Symbol*) p-&gt;data;</span>
<span class="lineNum">     405 </span><span class="lineCov">         39 :                 if (symbol_is_function(s))</span>
<span class="lineNum">     406 </span><span class="lineCov">         24 :                     depmap_set(depmap, i, ((Symbol*) p-&gt;data)-&gt;ord);</span>
<span class="lineNum">     407 </span>            :             }
<span class="lineNum">     408 </span>            :         }
<span class="lineNum">     409 </span>            :     }
<span class="lineNum">     410 </span>            : 
<span class="lineNum">     411 </span><span class="lineCov">          3 :     depmap_tc(depmap);</span>
<span class="lineNum">     412 </span>            : 
<span class="lineNum">     413 </span>            :     /* Mark recursive calls */
<span class="lineNum">     414 </span><span class="lineCov">         29 :     for (i = 0; i &lt; num; i++)</span>
<span class="lineNum">     415 </span><span class="lineCov">         26 :         if (depmap_isset(depmap, i, i))</span>
<span class="lineNum">     416 </span><span class="lineNoCov">          0 :             symbols[i]-&gt;recursive = 1;</span>
<span class="lineNum">     417 </span><span class="lineCov">          3 :     free(depmap);</span>
<span class="lineNum">     418 </span><span class="lineCov">          3 :     free(symbols);</span>
<span class="lineNum">     419 </span>            : 
<span class="lineNum">     420 </span>            :     /* Collect and sort all symbols */
<span class="lineNum">     421 </span><span class="lineCov">          3 :     num = collect_symbols(&amp;symbols, is_var, 0);</span>
<span class="lineNum">     422 </span><span class="lineCov">          3 :     qsort(symbols, num, sizeof (*symbols), compare);</span>
<span class="lineNum">     423 </span>            : 
<span class="lineNum">     424 </span>            :     /* Produce output */
<span class="lineNum">     425 </span><span class="lineCov">          3 :     begin();</span>
<span class="lineNum">     426 </span>            : 
<span class="lineNum">     427 </span><span class="lineCov">          3 :     if (reverse_tree) {</span>
<span class="lineNum">     428 </span><span class="lineNoCov">          0 :         for (i = 0; i &lt; num; i++) {</span>
<span class="lineNum">     429 </span><span class="lineNoCov">          0 :             inverted_tree(0, 0, symbols[i]);</span>
<span class="lineNum">     430 </span><span class="lineNoCov">          0 :             separator();</span>
<span class="lineNum">     431 </span>            :         }
<span class="lineNum">     432 </span>            :     } else {
<span class="lineNum">     433 </span><span class="lineCov">          3 :         main_sym = lookup(start_name);</span>
<span class="lineNum">     434 </span><span class="lineCov">          3 :         if (main_sym) {</span>
<span class="lineNum">     435 </span><span class="lineCov">          1 :             direct_tree(0, 0, main_sym);</span>
<span class="lineNum">     436 </span><span class="lineCov">          1 :             separator();</span>
<span class="lineNum">     437 </span>            :         } else {
<span class="lineNum">     438 </span><span class="lineCov">         24 :             for (i = 0; i &lt; num; i++) {</span>
<span class="lineNum">     439 </span><span class="lineCov">         22 :                 if (symbols[i]-&gt;callee == NULL)</span>
<span class="lineNum">     440 </span><span class="lineCov">         14 :                     continue;</span>
<span class="lineNum">     441 </span><span class="lineCov">          8 :                 direct_tree(0, 0, symbols[i]);</span>
<span class="lineNum">     442 </span><span class="lineCov">          8 :                 separator();</span>
<span class="lineNum">     443 </span>            :             }
<span class="lineNum">     444 </span>            :         }
<span class="lineNum">     445 </span>            :     }
<span class="lineNum">     446 </span>            : 
<span class="lineNum">     447 </span><span class="lineCov">          3 :     end();</span>
<span class="lineNum">     448 </span>            : 
<span class="lineNum">     449 </span><span class="lineCov">          3 :     free(symbols);</span>
<span class="lineNum">     450 </span><span class="lineCov">          3 : }</span>
<span class="lineNum">     451 </span>            : 
<a name="452"><span class="lineNum">     452 </span>            : </a>
<span class="lineNum">     453 </span>            : void
<span class="lineNum">     454 </span><span class="lineCov">          3 : output() {</span>
<span class="lineNum">     455 </span>            : 
<span class="lineNum">     456 </span>            :         //GRAFT_INTERFACE (&quot;1234&quot;, &quot;CACA&quot;, &quot;MACA&quot;);
<span class="lineNum">     457 </span>            : 
<span class="lineNum">     458 </span>            : 
<span class="lineNum">     459 </span><span class="lineCov">          3 :     if (strcmp(outname, &quot;-&quot;) == 0) {</span>
<span class="lineNum">     460 </span><span class="lineNoCov">          0 :         outfile = stdout;</span>
<span class="lineNum">     461 </span>            :     } else {
<span class="lineNum">     462 </span><span class="lineCov">          3 :         outfile = fopen(outname, &quot;w&quot;);</span>
<span class="lineNum">     463 </span><span class="lineCov">          3 :         if (!outfile)</span>
<span class="lineNum">     464 </span><span class="lineNoCov">          0 :             error(2, errno, _(&quot;cannot open file `%s'&quot;), outname);</span>
<span class="lineNum">     465 </span>            :     }
<span class="lineNum">     466 </span>            : 
<span class="lineNum">     467 </span><span class="lineCov">          3 :     set_level_mark(0, 0);</span>
<span class="lineNum">     468 </span><span class="lineCov">          3 :     if (print_option &amp; PRINT_XREF) {</span>
<span class="lineNum">     469 </span><span class="lineNoCov">          0 :         xref_output();</span>
<span class="lineNum">     470 </span>            :     }
<span class="lineNum">     471 </span><span class="lineCov">          3 :     if (print_option &amp; PRINT_TREE) {</span>
<span class="lineNum">     472 </span><span class="lineCov">          3 :         tree_output();</span>
<span class="lineNum">     473 </span>            :     }
<span class="lineNum">     474 </span><span class="lineCov">          3 :     fclose(outfile);</span>
<span class="lineNum">     475 </span><span class="lineCov">          3 : }</span>
<span class="lineNum">     476 </span>            : 
<span class="lineNum">     477 </span>            : 
<span class="lineNum">     478 </span>            : 
<span class="lineNum">     479 </span>            : 
<span class="lineNum">     480 </span>            : 
<span class="lineNum">     481 </span>            : 
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
