<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - src/parser.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - parser.c<span style="font-size: 80%;"> (<a href="parser.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">344</td>
            <td class="headerCovTableEntry">632</td>
            <td class="headerCovTableEntryLo">54.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2014-10-15</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">31</td>
            <td class="headerCovTableEntry">40</td>
            <td class="headerCovTableEntryMed">77.5 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="parser.c.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="parser.c.gcov.html#172">nexttoken</a></td>
              <td class="coverFnHi">2565</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="parser.c.gcov.html#141">tokpush</a></td>
              <td class="coverFnHi">1746</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="parser.c.gcov.html#186">putback</a></td>
              <td class="coverFnHi">687</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="parser.c.gcov.html#1091">get_symbol</a></td>
              <td class="coverFnHi">398</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="parser.c.gcov.html#1107">add_reference</a></td>
              <td class="coverFnHi">386</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="parser.c.gcov.html#1144">reference</a></td>
              <td class="coverFnHi">356</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="parser.c.gcov.html#154">cleanup_stack</a></td>
              <td class="coverFnHi">279</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="parser.c.gcov.html#438">expression</a></td>
              <td class="coverFnHi">180</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="parser.c.gcov.html#208">save_token</a></td>
              <td class="coverFnHi">168</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="parser.c.gcov.html#127">mark</a></td>
              <td class="coverFnHi">158</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="parser.c.gcov.html#272">save_stack</a></td>
              <td class="coverFnHi">65</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="parser.c.gcov.html#1007">declare</a></td>
              <td class="coverFnHi">65</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="parser.c.gcov.html#727">parse_dcl</a></td>
              <td class="coverFnHi">65</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="parser.c.gcov.html#741">dcl</a></td>
              <td class="coverFnHi">65</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="parser.c.gcov.html#773">dirdcl</a></td>
              <td class="coverFnHi">65</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="parser.c.gcov.html#279">undo_save_stack</a></td>
              <td class="coverFnHi">53</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="parser.c.gcov.html#574">parse_variable_declaration</a></td>
              <td class="coverFnHi">51</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="parser.c.gcov.html#133">restore</a></td>
              <td class="coverFnHi">45</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="parser.c.gcov.html#427">parse_declaration</a></td>
              <td class="coverFnHi">42</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="parser.c.gcov.html#392">is_function</a></td>
              <td class="coverFnHi">42</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="parser.c.gcov.html#1126">call</a></td>
              <td class="coverFnHi">30</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="parser.c.gcov.html#285">finish_save_stack</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="parser.c.gcov.html#847">maybe_parm_list</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="parser.c.gcov.html#500">parse_function_declaration</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="parser.c.gcov.html#896">func_body</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="parser.c.gcov.html#679">parse_knr_dcl</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="parser.c.gcov.html#954">get_knr_args</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="parser.c.gcov.html#166">clearstack</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="parser.c.gcov.html#321">skip_to</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="parser.c.gcov.html#200">init_parse</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="parser.c.gcov.html#357">yyparse</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="parser.c.gcov.html#77">print_token</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="parser.c.gcov.html#648">initializer_list</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="parser.c.gcov.html#686">skip_struct</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="parser.c.gcov.html#1070">declare_type</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="parser.c.gcov.html#539">fake_struct</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="parser.c.gcov.html#116">file_error</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="parser.c.gcov.html#330">skip_balanced</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="parser.c.gcov.html#707">parse_typedef</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="parser.c.gcov.html#822">parmdcl</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
