<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - src/posix.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - posix.c<span style="font-size: 80%;"> (source / <a href="posix.c.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">29</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2014-10-15</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /* This file is part of GNU cflow</a>
<span class="lineNum">       2 </span>            :    Copyright (C) 1997, 2005, 2007, 2010 Sergey Poznyakoff
<span class="lineNum">       3 </span>            :  
<span class="lineNum">       4 </span>            :    GNU cflow is free software; you can redistribute it and/or modify
<span class="lineNum">       5 </span>            :    it under the terms of the GNU General Public License as published by
<span class="lineNum">       6 </span>            :    the Free Software Foundation; either version 3 of the License, or
<span class="lineNum">       7 </span>            :    (at your option) any later version.
<span class="lineNum">       8 </span>            :  
<span class="lineNum">       9 </span>            :    GNU cflow is distributed in the hope that it will be useful,
<span class="lineNum">      10 </span>            :    but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="lineNum">      11 </span>            :    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<span class="lineNum">      12 </span>            :    GNU General Public License for more details.
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span>            :    You should have received a copy of the GNU General Public
<span class="lineNum">      15 </span>            :    License along with GNU cflow; if not, write to the Free Software
<span class="lineNum">      16 </span>            :    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
<span class="lineNum">      17 </span>            :    MA 02110-1301 USA */
<span class="lineNum">      18 </span>            : 
<span class="lineNum">      19 </span>            : #include &lt;cflow.h&gt;
<span class="lineNum">      20 </span>            : #include &lt;ctype.h&gt;
<a name="21"><span class="lineNum">      21 </span>            : </a>
<span class="lineNum">      22 </span>            : static void
<span class="lineNum">      23 </span><span class="lineNoCov">          0 : print_symbol_type(FILE *outfile, Symbol *sym)</span>
<span class="lineNum">      24 </span>            : {
<span class="lineNum">      25 </span><span class="lineNoCov">          0 :      if (sym-&gt;decl) </span>
<span class="lineNum">      26 </span><span class="lineNoCov">          0 :           fprintf(outfile, &quot;%s, &lt;%s %d&gt;&quot;,</span>
<span class="lineNum">      27 </span>            :                   sym-&gt;decl,
<span class="lineNum">      28 </span>            :                   sym-&gt;source,
<span class="lineNum">      29 </span>            :                   sym-&gt;def_line);
<span class="lineNum">      30 </span>            :      else
<span class="lineNum">      31 </span><span class="lineNoCov">          0 :           fprintf(outfile, &quot;&lt;&gt;&quot;);</span>
<span class="lineNum">      32 </span><span class="lineNoCov">          0 : }</span>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<span class="lineNum">      34 </span>            : static int
<span class="lineNum">      35 </span><span class="lineNoCov">          0 : print_symbol(FILE *outfile, int line, struct output_symbol *s)</span>
<span class="lineNum">      36 </span>            : {
<span class="lineNum">      37 </span><span class="lineNoCov">          0 :      print_level(s-&gt;level, s-&gt;last);</span>
<span class="lineNum">      38 </span><span class="lineNoCov">          0 :      fprintf(outfile, &quot;%s: &quot;, s-&gt;sym-&gt;name);</span>
<span class="lineNum">      39 </span>            :      
<span class="lineNum">      40 </span><span class="lineNoCov">          0 :      if (brief_listing) {</span>
<span class="lineNum">      41 </span><span class="lineNoCov">          0 :           if (s-&gt;sym-&gt;expand_line) {</span>
<span class="lineNum">      42 </span><span class="lineNoCov">          0 :                fprintf(outfile, &quot;%d&quot;, s-&gt;sym-&gt;expand_line);</span>
<span class="lineNum">      43 </span><span class="lineNoCov">          0 :                return 1;</span>
<span class="lineNum">      44 </span><span class="lineNoCov">          0 :           } else if (s-&gt;sym-&gt;callee)</span>
<span class="lineNum">      45 </span><span class="lineNoCov">          0 :                s-&gt;sym-&gt;expand_line = line;</span>
<span class="lineNum">      46 </span>            :      }
<span class="lineNum">      47 </span><span class="lineNoCov">          0 :      print_symbol_type(outfile, s-&gt;sym);</span>
<span class="lineNum">      48 </span><span class="lineNoCov">          0 :      return 0;</span>
<span class="lineNum">      49 </span>            : }
<a name="50"><span class="lineNum">      50 </span>            : </a>
<span class="lineNum">      51 </span>            : int
<span class="lineNum">      52 </span><span class="lineNoCov">          0 : posix_output_handler(cflow_output_command cmd,</span>
<span class="lineNum">      53 </span>            :                      FILE *outfile, int line,
<span class="lineNum">      54 </span>            :                      void *data, void *handler_data)
<span class="lineNum">      55 </span>            : {
<span class="lineNum">      56 </span><span class="lineNoCov">          0 :      switch (cmd) {</span>
<span class="lineNum">      57 </span>            :      case cflow_output_init:
<span class="lineNum">      58 </span>            :           /* Additional check for consistency */
<span class="lineNum">      59 </span><span class="lineNoCov">          0 :           if (emacs_option)</span>
<span class="lineNum">      60 </span><span class="lineNoCov">          0 :                error(1, 0, _(&quot;--format=posix is not compatible with --emacs&quot;));</span>
<span class="lineNum">      61 </span><span class="lineNoCov">          0 :           brief_listing = print_line_numbers = omit_symbol_names_option = 1;</span>
<span class="lineNum">      62 </span><span class="lineNoCov">          0 :           break;</span>
<span class="lineNum">      63 </span>            :      case cflow_output_begin:
<span class="lineNum">      64 </span>            :      case cflow_output_end:
<span class="lineNum">      65 </span>            :      case cflow_output_separator:
<span class="lineNum">      66 </span><span class="lineNoCov">          0 :           break;</span>
<span class="lineNum">      67 </span>            :      case cflow_output_newline:
<span class="lineNum">      68 </span><span class="lineNoCov">          0 :           fprintf(outfile, &quot;\n&quot;);</span>
<span class="lineNum">      69 </span><span class="lineNoCov">          0 :           break;</span>
<span class="lineNum">      70 </span>            :      case cflow_output_text:
<span class="lineNum">      71 </span><span class="lineNoCov">          0 :           fprintf(outfile, &quot;%s&quot;, (char*) data);</span>
<span class="lineNum">      72 </span><span class="lineNoCov">          0 :           break;</span>
<span class="lineNum">      73 </span>            :      case cflow_output_symbol:
<span class="lineNum">      74 </span><span class="lineNoCov">          0 :           return print_symbol(outfile, line, data);</span>
<span class="lineNum">      75 </span>            :      }
<span class="lineNum">      76 </span><span class="lineNoCov">          0 :      return 0;</span>
<span class="lineNum">      77 </span>            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
