<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - src/symbol.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - symbol.c<span style="font-size: 80%;"> (source / <a href="symbol.c.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">169</td>
            <td class="headerCovTableEntry">190</td>
            <td class="headerCovTableEntryMed">88.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2014-10-15</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /* This file is part of GNU cflow</a>
<span class="lineNum">       2 </span>            :    Copyright (C) 1997, 2005, 2006, 2007, 2009, 2010 Sergey Poznyakoff
<span class="lineNum">       3 </span>            : 
<span class="lineNum">       4 </span>            :    GNU cflow is free software; you can redistribute it and/or modify
<span class="lineNum">       5 </span>            :    it under the terms of the GNU General Public License as published by
<span class="lineNum">       6 </span>            :    the Free Software Foundation; either version 3 of the License, or
<span class="lineNum">       7 </span>            :    (at your option) any later version.
<span class="lineNum">       8 </span>            : 
<span class="lineNum">       9 </span>            :    GNU cflow is distributed in the hope that it will be useful,
<span class="lineNum">      10 </span>            :    but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="lineNum">      11 </span>            :    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<span class="lineNum">      12 </span>            :    GNU General Public License for more details.
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span>            :    You should have received a copy of the GNU General Public
<span class="lineNum">      15 </span>            :    License along with GNU cflow; if not, write to the Free Software
<span class="lineNum">      16 </span>            :    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
<span class="lineNum">      17 </span>            :    MA 02110-1301 USA */
<span class="lineNum">      18 </span>            : 
<span class="lineNum">      19 </span>            : #include &lt;cflow.h&gt;
<span class="lineNum">      20 </span>            : #include &lt;parser.h&gt;
<span class="lineNum">      21 </span>            : #include &lt;hash.h&gt;
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span>            : static Hash_table *symbol_table;
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span>            : static struct linked_list *static_symbol_list;
<span class="lineNum">      26 </span>            : static struct linked_list *auto_symbol_list;
<span class="lineNum">      27 </span>            : static struct linked_list *static_func_list;
<a name="28"><span class="lineNum">      28 </span>            : </a>
<span class="lineNum">      29 </span>            : static void
<span class="lineNum">      30 </span><span class="lineCov">         56 : append_symbol(struct linked_list **plist, Symbol *sp)</span>
<span class="lineNum">      31 </span>            : {
<span class="lineNum">      32 </span><span class="lineCov">         56 :      if (sp-&gt;entry) {</span>
<span class="lineNum">      33 </span><span class="lineNoCov">          0 :           linked_list_unlink(sp-&gt;entry-&gt;list, sp-&gt;entry);</span>
<span class="lineNum">      34 </span><span class="lineNoCov">          0 :           sp-&gt;entry = NULL;</span>
<span class="lineNum">      35 </span>            :      }
<span class="lineNum">      36 </span><span class="lineCov">         56 :      if (!data_in_list(sp, *plist)) {</span>
<span class="lineNum">      37 </span><span class="lineCov">         56 :           linked_list_append(plist, sp);</span>
<span class="lineNum">      38 </span><span class="lineCov">         56 :           sp-&gt;entry = (*plist)-&gt;tail;</span>
<span class="lineNum">      39 </span>            :      }
<span class="lineNum">      40 </span><span class="lineCov">         56 : }</span>
<span class="lineNum">      41 </span>            : 
<span class="lineNum">      42 </span>            : struct table_entry {
<span class="lineNum">      43 </span>            :      Symbol *sym;
<span class="lineNum">      44 </span>            : };
<span class="lineNum">      45 </span>            : 
<a name="46"><span class="lineNum">      46 </span>            : /* Calculate the hash of a string.  */</a>
<span class="lineNum">      47 </span>            : static size_t
<span class="lineNum">      48 </span><span class="lineCov">       1537 : hash_symbol_hasher(void const *data, unsigned n_buckets)</span>
<span class="lineNum">      49 </span>            : {
<span class="lineNum">      50 </span><span class="lineCov">       1537 :      struct table_entry const *t = data;</span>
<span class="lineNum">      51 </span><span class="lineCov">       1537 :      if (!t-&gt;sym)</span>
<span class="lineNum">      52 </span><span class="lineCov">         47 :           return ((size_t) data) % n_buckets;</span>
<span class="lineNum">      53 </span><span class="lineCov">       1490 :      return hash_string(t-&gt;sym-&gt;name, n_buckets);</span>
<span class="lineNum">      54 </span>            : }
<span class="lineNum">      55 </span>            : 
<a name="56"><span class="lineNum">      56 </span>            : /* Compare two strings for equality.  */</a>
<span class="lineNum">      57 </span>            : static bool
<span class="lineNum">      58 </span><span class="lineCov">       1958 : hash_symbol_compare(void const *data1, void const *data2)</span>
<span class="lineNum">      59 </span>            : {
<span class="lineNum">      60 </span><span class="lineCov">       1958 :      struct table_entry const *t1 = data1;</span>
<span class="lineNum">      61 </span><span class="lineCov">       1958 :      struct table_entry const *t2 = data2;</span>
<span class="lineNum">      62 </span><span class="lineCov">       1958 :      return t1-&gt;sym &amp;&amp; t2-&gt;sym &amp;&amp; strcmp(t1-&gt;sym-&gt;name, t2-&gt;sym-&gt;name) == 0;</span>
<span class="lineNum">      63 </span>            : }
<a name="64"><span class="lineNum">      64 </span>            : </a>
<span class="lineNum">      65 </span>            : Symbol *
<span class="lineNum">      66 </span><span class="lineCov">       1056 : lookup(const char *name)</span>
<span class="lineNum">      67 </span>            : {
<span class="lineNum">      68 </span>            :      Symbol s, *sym;
<span class="lineNum">      69 </span>            :      struct table_entry t, *tp;
<span class="lineNum">      70 </span>            :      
<span class="lineNum">      71 </span><span class="lineCov">       1056 :      if (!symbol_table)</span>
<span class="lineNum">      72 </span><span class="lineNoCov">          0 :           return NULL;</span>
<span class="lineNum">      73 </span><span class="lineCov">       1056 :      s.name = (char*) name;</span>
<span class="lineNum">      74 </span><span class="lineCov">       1056 :      t.sym = &amp;s;</span>
<span class="lineNum">      75 </span><span class="lineCov">       1056 :      tp = hash_lookup(symbol_table, &amp;t);</span>
<span class="lineNum">      76 </span><span class="lineCov">       1056 :      if (tp) {</span>
<span class="lineNum">      77 </span><span class="lineCov">        931 :           sym = tp-&gt;sym;</span>
<span class="lineNum">      78 </span><span class="lineCov">       1862 :           while (sym-&gt;type == SymToken &amp;&amp; sym-&gt;flag == symbol_alias)</span>
<span class="lineNum">      79 </span><span class="lineNoCov">          0 :                sym = sym-&gt;alias;</span>
<span class="lineNum">      80 </span>            :      } else
<span class="lineNum">      81 </span><span class="lineCov">        125 :           sym = NULL;</span>
<span class="lineNum">      82 </span><span class="lineCov">       1056 :      return sym;</span>
<span class="lineNum">      83 </span>            : }
<span class="lineNum">      84 </span>            : 
<span class="lineNum">      85 </span>            : /* Install a new symbol `NAME'.  If UNIT_LOCAL is set, this symbol can
<a name="86"><span class="lineNum">      86 </span>            :    be local to the current compilation unit. */</a>
<span class="lineNum">      87 </span>            : Symbol *
<span class="lineNum">      88 </span><span class="lineCov">        172 : install(char *name, int flags)</span>
<span class="lineNum">      89 </span>            : {
<span class="lineNum">      90 </span>            :      Symbol *sym;
<span class="lineNum">      91 </span>            :      struct table_entry *tp, *ret;
<span class="lineNum">      92 </span>            :      
<span class="lineNum">      93 </span><span class="lineCov">        172 :      sym = xmalloc(sizeof(*sym));</span>
<span class="lineNum">      94 </span><span class="lineCov">        172 :      memset(sym, 0, sizeof(*sym));</span>
<span class="lineNum">      95 </span><span class="lineCov">        172 :      sym-&gt;type = SymUndefined;</span>
<span class="lineNum">      96 </span><span class="lineCov">        172 :      sym-&gt;name = name;</span>
<span class="lineNum">      97 </span>            : 
<span class="lineNum">      98 </span><span class="lineCov">        172 :      tp = xmalloc(sizeof(*tp));</span>
<span class="lineNum">      99 </span><span class="lineCov">        172 :      tp-&gt;sym = sym;</span>
<span class="lineNum">     100 </span>            :      
<span class="lineNum">     101 </span><span class="lineCov">        172 :      if (((flags &amp; INSTALL_CHECK_LOCAL) &amp;&amp;</span>
<span class="lineNum">     102 </span><span class="lineCov">        207 :           canonical_filename &amp;&amp; strcmp(filename, canonical_filename)) ||</span>
<span class="lineNum">     103 </span><span class="lineCov">        172 :          (flags &amp; INSTALL_UNIT_LOCAL)) {</span>
<span class="lineNum">     104 </span><span class="lineNoCov">          0 :           sym-&gt;flag = symbol_temp;</span>
<span class="lineNum">     105 </span><span class="lineNoCov">          0 :           append_symbol(&amp;static_symbol_list, sym);</span>
<span class="lineNum">     106 </span>            :      } else
<span class="lineNum">     107 </span><span class="lineCov">        172 :           sym-&gt;flag = symbol_none;</span>
<span class="lineNum">     108 </span>            :      
<span class="lineNum">     109 </span><span class="lineCov">        344 :      if (! ((symbol_table</span>
<span class="lineNum">     110 </span><span class="lineCov">          3 :              || (symbol_table = hash_initialize (0, 0, </span>
<span class="lineNum">     111 </span>            :                                                  hash_symbol_hasher,
<span class="lineNum">     112 </span>            :                                                  hash_symbol_compare, 0)))
<span class="lineNum">     113 </span><span class="lineCov">        172 :             &amp;&amp; (ret = hash_insert (symbol_table, tp))))</span>
<span class="lineNum">     114 </span><span class="lineNoCov">          0 :           xalloc_die ();</span>
<span class="lineNum">     115 </span>            : 
<span class="lineNum">     116 </span><span class="lineCov">        172 :      if (ret != tp) {</span>
<span class="lineNum">     117 </span><span class="lineCov">          1 :           if (flags &amp; INSTALL_OVERWRITE) {</span>
<span class="lineNum">     118 </span><span class="lineNoCov">          0 :                free(sym);</span>
<span class="lineNum">     119 </span><span class="lineNoCov">          0 :                free(tp);</span>
<span class="lineNum">     120 </span><span class="lineNoCov">          0 :                return ret-&gt;sym;</span>
<span class="lineNum">     121 </span>            :           }
<span class="lineNum">     122 </span><span class="lineCov">          1 :           if (ret-&gt;sym-&gt;type != SymUndefined) </span>
<span class="lineNum">     123 </span><span class="lineCov">          1 :                sym-&gt;next = ret-&gt;sym;</span>
<span class="lineNum">     124 </span><span class="lineCov">          1 :           ret-&gt;sym = sym;</span>
<span class="lineNum">     125 </span><span class="lineCov">          1 :           free(tp);</span>
<span class="lineNum">     126 </span>            :      }
<span class="lineNum">     127 </span><span class="lineCov">        172 :      sym-&gt;owner = ret;</span>
<span class="lineNum">     128 </span><span class="lineCov">        172 :      return sym;</span>
<span class="lineNum">     129 </span>            : }
<a name="130"><span class="lineNum">     130 </span>            : </a>
<span class="lineNum">     131 </span>            : void
<span class="lineNum">     132 </span><span class="lineCov">        100 : ident_change_storage(Symbol *sp, enum storage storage)</span>
<span class="lineNum">     133 </span>            : {
<span class="lineNum">     134 </span><span class="lineCov">        100 :      if (sp-&gt;storage == storage)</span>
<span class="lineNum">     135 </span><span class="lineCov">        144 :           return;</span>
<span class="lineNum">     136 </span><span class="lineCov">         56 :      if (sp-&gt;storage == StaticStorage)</span>
<span class="lineNum">     137 </span>            :           /* FIXME */;
<span class="lineNum">     138 </span>            : 
<span class="lineNum">     139 </span><span class="lineCov">         56 :      switch (storage) {</span>
<span class="lineNum">     140 </span>            :      case StaticStorage:
<span class="lineNum">     141 </span><span class="lineCov">          3 :           append_symbol(&amp;static_symbol_list, sp);</span>
<span class="lineNum">     142 </span><span class="lineCov">          3 :           break;</span>
<span class="lineNum">     143 </span>            :      case AutoStorage:
<span class="lineNum">     144 </span><span class="lineCov">         53 :           append_symbol(&amp;auto_symbol_list, sp);</span>
<span class="lineNum">     145 </span><span class="lineCov">         53 :           break;</span>
<span class="lineNum">     146 </span>            :      default:
<span class="lineNum">     147 </span><span class="lineNoCov">          0 :           break;</span>
<span class="lineNum">     148 </span>            :      }
<span class="lineNum">     149 </span><span class="lineCov">         56 :      sp-&gt;storage = storage;</span>
<span class="lineNum">     150 </span>            : }
<a name="151"><span class="lineNum">     151 </span>            : </a>
<span class="lineNum">     152 </span>            : Symbol *
<span class="lineNum">     153 </span><span class="lineCov">         88 : install_ident(char *name, enum storage storage)</span>
<span class="lineNum">     154 </span>            : {
<span class="lineNum">     155 </span>            :      Symbol *sp;
<span class="lineNum">     156 </span>            : 
<span class="lineNum">     157 </span><span class="lineCov">         88 :      sp = install(name, </span>
<span class="lineNum">     158 </span>            :                   storage != AutoStorage ? 
<span class="lineNum">     159 </span>            :                      INSTALL_CHECK_LOCAL : INSTALL_DEFAULT);
<span class="lineNum">     160 </span><span class="lineCov">         88 :      sp-&gt;type = SymIdentifier;</span>
<span class="lineNum">     161 </span><span class="lineCov">         88 :      sp-&gt;arity = -1;</span>
<span class="lineNum">     162 </span><span class="lineCov">         88 :      sp-&gt;storage = ExternStorage;</span>
<span class="lineNum">     163 </span><span class="lineCov">         88 :      sp-&gt;decl = NULL;</span>
<span class="lineNum">     164 </span><span class="lineCov">         88 :      sp-&gt;source = NULL;</span>
<span class="lineNum">     165 </span><span class="lineCov">         88 :      sp-&gt;def_line = -1;</span>
<span class="lineNum">     166 </span><span class="lineCov">         88 :      sp-&gt;ref_line = NULL;</span>
<span class="lineNum">     167 </span><span class="lineCov">         88 :      sp-&gt;caller = sp-&gt;callee = NULL;</span>
<span class="lineNum">     168 </span><span class="lineCov">         88 :      sp-&gt;level = -1;</span>
<span class="lineNum">     169 </span><span class="lineCov">         88 :      ident_change_storage(sp, storage);</span>
<span class="lineNum">     170 </span><span class="lineCov">         88 :      return sp;</span>
<span class="lineNum">     171 </span>            : }
<span class="lineNum">     172 </span>            : 
<a name="173"><span class="lineNum">     173 </span>            : /* Unlink the symbol from the table entry */</a>
<span class="lineNum">     174 </span>            : static void
<span class="lineNum">     175 </span><span class="lineCov">         56 : unlink_symbol(Symbol *sym)</span>
<span class="lineNum">     176 </span>            : {
<span class="lineNum">     177 </span><span class="lineCov">         56 :      Symbol *s, *prev = NULL;</span>
<span class="lineNum">     178 </span><span class="lineCov">         56 :      struct table_entry *tp = sym-&gt;owner;</span>
<span class="lineNum">     179 </span><span class="lineCov">        112 :      for (s = tp-&gt;sym; s; ) {</span>
<span class="lineNum">     180 </span><span class="lineCov">         56 :           Symbol *next = s-&gt;next;</span>
<span class="lineNum">     181 </span><span class="lineCov">         56 :           if (s == sym) {</span>
<span class="lineNum">     182 </span><span class="lineCov">         56 :                if (prev)</span>
<span class="lineNum">     183 </span><span class="lineNoCov">          0 :                     prev-&gt;next = next;</span>
<span class="lineNum">     184 </span>            :                else
<span class="lineNum">     185 </span><span class="lineCov">         56 :                     tp-&gt;sym = next;</span>
<span class="lineNum">     186 </span><span class="lineCov">         56 :                break;</span>
<span class="lineNum">     187 </span>            :           } else
<span class="lineNum">     188 </span><span class="lineNoCov">          0 :                prev = s;</span>
<span class="lineNum">     189 </span><span class="lineNoCov">          0 :           s = next;</span>
<span class="lineNum">     190 </span>            :      }
<span class="lineNum">     191 </span>            :                
<span class="lineNum">     192 </span><span class="lineCov">         56 :      sym-&gt;owner = NULL;</span>
<span class="lineNum">     193 </span><span class="lineCov">         56 : }     </span>
<span class="lineNum">     194 </span>            : 
<a name="195"><span class="lineNum">     195 </span>            : /* Unlink and free the first symbol from the table entry */</a>
<span class="lineNum">     196 </span>            : static void
<span class="lineNum">     197 </span><span class="lineCov">         53 : delete_symbol(Symbol *sym)</span>
<span class="lineNum">     198 </span>            : {
<span class="lineNum">     199 </span><span class="lineCov">         53 :      unlink_symbol(sym);</span>
<span class="lineNum">     200 </span>            :      /* The symbol could have been referenced even if it is static
<span class="lineNum">     201 </span>            :         in -i^s mode. See tests/static.at for details. */
<span class="lineNum">     202 </span><span class="lineCov">         53 :      if (sym-&gt;ref_line == NULL &amp;&amp; !(reverse_tree &amp;&amp; sym-&gt;callee)) {</span>
<span class="lineNum">     203 </span><span class="lineCov">         53 :           linked_list_destroy(&amp;sym-&gt;ref_line);</span>
<span class="lineNum">     204 </span><span class="lineCov">         53 :           linked_list_destroy(&amp;sym-&gt;caller);</span>
<span class="lineNum">     205 </span><span class="lineCov">         53 :           linked_list_destroy(&amp;sym-&gt;callee);</span>
<span class="lineNum">     206 </span><span class="lineCov">         53 :           free(sym);</span>
<span class="lineNum">     207 </span>            :      }
<span class="lineNum">     208 </span><span class="lineCov">         53 : }     </span>
<span class="lineNum">     209 </span>            : 
<span class="lineNum">     210 </span>            : /* Delete from the symbol table all static symbols defined in the current
<span class="lineNum">     211 </span>            :    source.
<span class="lineNum">     212 </span>            :    If the user requested static symbols in the listing, the symbol is
<span class="lineNum">     213 </span>            :    not deleted, as it may have been referenced by other symbols. Instead,
<span class="lineNum">     214 </span>            :    it is unlinked from its table entry.
<span class="lineNum">     215 </span>            :    NOTE: This takes advantage of the fact that install() uses LIFO strategy,
<span class="lineNum">     216 </span>            :    so we don't have to check the name of the source where the symbol was
<span class="lineNum">     217 </span>            :    defined. */
<a name="218"><span class="lineNum">     218 </span>            : </a>
<span class="lineNum">     219 </span>            : static void
<span class="lineNum">     220 </span><span class="lineCov">          3 : static_free(void *data)</span>
<span class="lineNum">     221 </span>            : {
<span class="lineNum">     222 </span><span class="lineCov">          3 :      Symbol *sym = data;</span>
<span class="lineNum">     223 </span><span class="lineCov">          3 :      struct table_entry *t = sym-&gt;owner;</span>
<span class="lineNum">     224 </span>            : 
<span class="lineNum">     225 </span><span class="lineCov">          3 :      if (!t)</span>
<span class="lineNum">     226 </span><span class="lineCov">          3 :           return;</span>
<span class="lineNum">     227 </span><span class="lineCov">          3 :      if (sym-&gt;flag == symbol_temp) </span>
<span class="lineNum">     228 </span><span class="lineNoCov">          0 :           delete_symbol(sym);</span>
<span class="lineNum">     229 </span>            :      else {
<span class="lineNum">     230 </span><span class="lineCov">          3 :           unlink_symbol(sym);</span>
<span class="lineNum">     231 </span><span class="lineCov">          3 :           if (symbol_is_function(sym))</span>
<span class="lineNum">     232 </span><span class="lineCov">          2 :                linked_list_append(&amp;static_func_list, sym);</span>
<span class="lineNum">     233 </span>            :      }
<span class="lineNum">     234 </span>            : }
<a name="235"><span class="lineNum">     235 </span>            : </a>
<span class="lineNum">     236 </span>            : void
<span class="lineNum">     237 </span><span class="lineCov">          3 : delete_statics()</span>
<span class="lineNum">     238 </span>            : {
<span class="lineNum">     239 </span><span class="lineCov">          3 :      if (static_symbol_list) {</span>
<span class="lineNum">     240 </span><span class="lineCov">          1 :           static_symbol_list-&gt;free_data = static_free;</span>
<span class="lineNum">     241 </span><span class="lineCov">          1 :           linked_list_destroy(&amp;static_symbol_list);</span>
<span class="lineNum">     242 </span>            :      }
<span class="lineNum">     243 </span><span class="lineCov">          3 : }</span>
<span class="lineNum">     244 </span>            : 
<span class="lineNum">     245 </span>            : /* See NOTE above */
<span class="lineNum">     246 </span>            : 
<span class="lineNum">     247 </span>            : /* Delete from the symbol table all auto variables with given nesting
<a name="248"><span class="lineNum">     248 </span>            :    level. */</a>
<span class="lineNum">     249 </span>            : int
<span class="lineNum">     250 </span><span class="lineCov">        241 : delete_level_autos(void *data, void *call_data)</span>
<span class="lineNum">     251 </span>            : {
<span class="lineNum">     252 </span><span class="lineCov">        241 :      int level = *(int*)call_data;</span>
<span class="lineNum">     253 </span><span class="lineCov">        241 :      Symbol *s = data;</span>
<span class="lineNum">     254 </span><span class="lineCov">        241 :      if (s-&gt;level == level) {</span>
<span class="lineNum">     255 </span><span class="lineCov">         53 :           delete_symbol(s);</span>
<span class="lineNum">     256 </span><span class="lineCov">         53 :           return 1;</span>
<span class="lineNum">     257 </span>            :      }
<span class="lineNum">     258 </span><span class="lineCov">        188 :      return 0;</span>
<span class="lineNum">     259 </span>            : }
<a name="260"><span class="lineNum">     260 </span>            : </a>
<span class="lineNum">     261 </span>            : int
<span class="lineNum">     262 </span><span class="lineCov">        109 : delete_level_statics(void *data, void *call_data)</span>
<span class="lineNum">     263 </span>            : {
<span class="lineNum">     264 </span><span class="lineCov">        109 :      int level = *(int*)call_data;</span>
<span class="lineNum">     265 </span><span class="lineCov">        109 :      Symbol *s = data;</span>
<span class="lineNum">     266 </span><span class="lineCov">        109 :      if (s-&gt;level == level) {</span>
<span class="lineNum">     267 </span><span class="lineNoCov">          0 :           unlink_symbol(s);</span>
<span class="lineNum">     268 </span><span class="lineNoCov">          0 :           return 1;</span>
<span class="lineNum">     269 </span>            :      }
<span class="lineNum">     270 </span><span class="lineCov">        109 :      return 0;</span>
<span class="lineNum">     271 </span>            : }
<a name="272"><span class="lineNum">     272 </span>            : </a>
<span class="lineNum">     273 </span>            : void
<span class="lineNum">     274 </span><span class="lineCov">         44 : delete_autos(int level)</span>
<span class="lineNum">     275 </span>            : {
<span class="lineNum">     276 </span><span class="lineCov">         44 :      linked_list_iterate(&amp;auto_symbol_list, delete_level_autos, &amp;level);</span>
<span class="lineNum">     277 </span><span class="lineCov">         44 :      linked_list_iterate(&amp;static_symbol_list, delete_level_statics, &amp;level);</span>
<span class="lineNum">     278 </span><span class="lineCov">         44 : }</span>
<span class="lineNum">     279 </span>            : 
<span class="lineNum">     280 </span>            : struct collect_data {
<span class="lineNum">     281 </span>            :      Symbol **sym;
<span class="lineNum">     282 </span>            :      int (*sel)(Symbol *p);
<span class="lineNum">     283 </span>            :      size_t index;
<span class="lineNum">     284 </span>            : };
<a name="285"><span class="lineNum">     285 </span>            : </a>
<span class="lineNum">     286 </span>            : static bool
<span class="lineNum">     287 </span><span class="lineCov">        684 : collect_processor(void *data, void *proc_data)</span>
<span class="lineNum">     288 </span>            : {
<span class="lineNum">     289 </span><span class="lineCov">        684 :      struct table_entry *t = data;</span>
<span class="lineNum">     290 </span><span class="lineCov">        684 :      struct collect_data *cd = proc_data;</span>
<span class="lineNum">     291 </span>            :      Symbol *s;
<span class="lineNum">     292 </span><span class="lineCov">       1148 :      for (s = t-&gt;sym; s; s = s-&gt;next) {</span>
<span class="lineNum">     293 </span><span class="lineCov">        464 :           if (cd-&gt;sel(s)) {</span>
<span class="lineNum">     294 </span><span class="lineCov">         96 :                if (cd-&gt;sym)</span>
<span class="lineNum">     295 </span><span class="lineCov">         48 :                     cd-&gt;sym[cd-&gt;index] = s;</span>
<span class="lineNum">     296 </span><span class="lineCov">         96 :                cd-&gt;index++;</span>
<span class="lineNum">     297 </span>            :           }
<span class="lineNum">     298 </span>            :      }
<span class="lineNum">     299 </span><span class="lineCov">        684 :      return true;</span>
<span class="lineNum">     300 </span>            : }
<a name="301"><span class="lineNum">     301 </span>            : </a>
<span class="lineNum">     302 </span>            : size_t
<span class="lineNum">     303 </span><span class="lineCov">          6 : collect_symbols(Symbol ***return_sym, int (*sel)(Symbol *p),</span>
<span class="lineNum">     304 </span>            :                 size_t reserved_slots)
<span class="lineNum">     305 </span>            : {
<span class="lineNum">     306 </span>            :      struct collect_data cdata;
<span class="lineNum">     307 </span>            : 
<span class="lineNum">     308 </span><span class="lineCov">          6 :      cdata.sym = NULL;</span>
<span class="lineNum">     309 </span><span class="lineCov">          6 :      cdata.index = 0;</span>
<span class="lineNum">     310 </span><span class="lineCov">          6 :      cdata.sel = sel;</span>
<span class="lineNum">     311 </span><span class="lineCov">          6 :      hash_do_for_each (symbol_table, collect_processor, &amp;cdata);</span>
<span class="lineNum">     312 </span><span class="lineCov">          6 :      cdata.sym = calloc(cdata.index + reserved_slots, sizeof(*cdata.sym));</span>
<span class="lineNum">     313 </span><span class="lineCov">          6 :      if (!cdata.sym)</span>
<span class="lineNum">     314 </span><span class="lineNoCov">          0 :           xalloc_die();</span>
<span class="lineNum">     315 </span><span class="lineCov">          6 :      cdata.index = 0;</span>
<span class="lineNum">     316 </span><span class="lineCov">          6 :      hash_do_for_each (symbol_table, collect_processor, &amp;cdata);</span>
<span class="lineNum">     317 </span><span class="lineCov">          6 :      *return_sym = cdata.sym;</span>
<span class="lineNum">     318 </span><span class="lineCov">          6 :      return cdata.index;</span>
<span class="lineNum">     319 </span>            : }
<a name="320"><span class="lineNum">     320 </span>            : </a>
<span class="lineNum">     321 </span>            : size_t
<span class="lineNum">     322 </span><span class="lineCov">          3 : collect_functions(Symbol ***return_sym)</span>
<span class="lineNum">     323 </span>            : {
<span class="lineNum">     324 </span>            :      Symbol **symbols;
<span class="lineNum">     325 </span>            :      size_t num, snum;
<span class="lineNum">     326 </span>            :      struct linked_list_entry *p;
<span class="lineNum">     327 </span>            : 
<span class="lineNum">     328 </span>            :      /* Count static functions */
<span class="lineNum">     329 </span><span class="lineCov">          3 :      snum = 0;</span>
<span class="lineNum">     330 </span><span class="lineCov">          3 :      if (static_func_list)</span>
<span class="lineNum">     331 </span><span class="lineCov">          3 :           for (p = linked_list_head(static_func_list); p; p = p-&gt;next)</span>
<span class="lineNum">     332 </span><span class="lineCov">          2 :                snum++;</span>
<span class="lineNum">     333 </span>            :      
<span class="lineNum">     334 </span>            :      /* Collect global functions */
<span class="lineNum">     335 </span><span class="lineCov">          3 :      num = collect_symbols(&amp;symbols, symbol_is_function, snum);</span>
<span class="lineNum">     336 </span>            : 
<span class="lineNum">     337 </span>            :      /* Collect static functions */
<span class="lineNum">     338 </span><span class="lineCov">          3 :      if (snum) </span>
<span class="lineNum">     339 </span><span class="lineCov">          3 :           for (p = linked_list_head(static_func_list); p; p = p-&gt;next)</span>
<span class="lineNum">     340 </span><span class="lineCov">          2 :                symbols[num++] = p-&gt;data;</span>
<span class="lineNum">     341 </span><span class="lineCov">          3 :      *return_sym = symbols;</span>
<span class="lineNum">     342 </span><span class="lineCov">          3 :      return num;</span>
<span class="lineNum">     343 </span>            : }
<span class="lineNum">     344 </span>            : 
<span class="lineNum">     345 </span>            : 
<span class="lineNum">     346 </span>            : 
<span class="lineNum">     347 </span>            : /* Special handling for function parameters */
<a name="348"><span class="lineNum">     348 </span>            : </a>
<span class="lineNum">     349 </span>            : int
<span class="lineNum">     350 </span><span class="lineCov">         76 : delete_parms_itr(void *data, void *call_data)</span>
<span class="lineNum">     351 </span>            : {
<span class="lineNum">     352 </span><span class="lineCov">         76 :      int level = *(int*)call_data;</span>
<span class="lineNum">     353 </span><span class="lineCov">         76 :      Symbol *s = data;</span>
<span class="lineNum">     354 </span><span class="lineCov">         76 :      struct table_entry *t = s-&gt;owner;</span>
<span class="lineNum">     355 </span>            :           
<span class="lineNum">     356 </span><span class="lineCov">         76 :      if (!t)</span>
<span class="lineNum">     357 </span><span class="lineNoCov">          0 :           return 1;</span>
<span class="lineNum">     358 </span><span class="lineCov">         76 :      if (s-&gt;type == SymIdentifier &amp;&amp; s-&gt;storage == AutoStorage</span>
<span class="lineNum">     359 </span><span class="lineCov">         76 :          &amp;&amp; s-&gt;flag == symbol_parm &amp;&amp; s-&gt;level &gt; level) {</span>
<span class="lineNum">     360 </span><span class="lineNoCov">          0 :           delete_symbol(s);</span>
<span class="lineNum">     361 </span><span class="lineNoCov">          0 :           return 1;</span>
<span class="lineNum">     362 </span>            :      }
<span class="lineNum">     363 </span><span class="lineCov">         76 :      return 0;</span>
<span class="lineNum">     364 </span>            : }
<span class="lineNum">     365 </span>            : 
<a name="366"><span class="lineNum">     366 </span>            : /* Delete all parameters with parameter nesting level greater than LEVEL */</a>
<span class="lineNum">     367 </span>            : void
<span class="lineNum">     368 </span><span class="lineCov">         42 : delete_parms(int level)</span>
<span class="lineNum">     369 </span>            : {
<span class="lineNum">     370 </span><span class="lineCov">         42 :      linked_list_iterate(&amp;auto_symbol_list, delete_parms_itr, &amp;level);</span>
<span class="lineNum">     371 </span><span class="lineCov">         42 : }</span>
<span class="lineNum">     372 </span>            : 
<span class="lineNum">     373 </span>            : /* Redeclare all saved parameters as automatic variables with the
<a name="374"><span class="lineNum">     374 </span>            :    given nesting level */</a>
<span class="lineNum">     375 </span>            : void
<span class="lineNum">     376 </span><span class="lineCov">         11 : move_parms(int level)</span>
<span class="lineNum">     377 </span>            : {
<span class="lineNum">     378 </span>            :      struct linked_list_entry *p;
<span class="lineNum">     379 </span>            : 
<span class="lineNum">     380 </span><span class="lineCov">         41 :      for (p = linked_list_head(auto_symbol_list); p; p = p-&gt;next) {</span>
<span class="lineNum">     381 </span><span class="lineCov">         30 :           Symbol *s = p-&gt;data;</span>
<span class="lineNum">     382 </span>            : 
<span class="lineNum">     383 </span><span class="lineCov">         30 :           if (s-&gt;type == SymIdentifier &amp;&amp; s-&gt;storage == AutoStorage</span>
<span class="lineNum">     384 </span><span class="lineCov">         30 :               &amp;&amp; s-&gt;flag == symbol_parm) {</span>
<span class="lineNum">     385 </span><span class="lineCov">         30 :                s-&gt;level = level;</span>
<span class="lineNum">     386 </span><span class="lineCov">         30 :                s-&gt;flag = symbol_none;</span>
<span class="lineNum">     387 </span>            :           }
<span class="lineNum">     388 </span>            :      }
<span class="lineNum">     389 </span><span class="lineCov">         11 : }</span>
<span class="lineNum">     390 </span>            : 
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
